******************************* Segment: Default *******************************
[basic]
0801: 0b 08     -         
0803: 0a 00     -         
0805: 9e        -         
0806: 34 38 37 35                                      -         
080a: 00        -         
080b: 00 00     - upstartEnd:

[main]
1000: 00 00 00 00 00 00 00 00                          - spriteAnimationFrameCount:.fill 8, $00
1008: 00 00 00 00 00 00 00 00                          - spriteAnimationCurrentFrame:.fill 8, $00
1010: 00 00 00 00 00 00 00 00                          - spriteAnimationCurrentDataPtr:.fill 8, $00
1018: 00 00 00 00 00 00 00 00                          - spriteDataPtr:.fill 8, $00
1020: 01 02 04 08 10 20 40 80                          - spriteNumberMask:.byte %00000001, %00000010, %00000100, %00001000, %00010000, %00100000, %01000000, %10000000
1028: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  - timer_max:.fill maxTimers, $00
1048: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
1068: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
1088: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
10a8: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
10c8: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
10e8: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
1108: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                 
1118: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  - timer:  .fill maxTimers, $00
1138: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
1158: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
1178: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
1198: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
11b8: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
11d8: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
11f8: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                 
1208: 00 04 28 04 50 04 78 04 a0 04                    - wScreenRAMRowStart:.word SCREENRAM,     SCREENRAM+40,  SCREENRAM+80,  SCREENRAM+120, SCREENRAM+160
1212: c8 04 f0 04 18 05 40 05 68 05                    -         .word SCREENRAM+200, SCREENRAM+240, SCREENRAM+280, SCREENRAM+320, SCREENRAM+360
121c: 90 05 b8 05 e0 05 08 06 30 06                    -         .word SCREENRAM+400, SCREENRAM+440, SCREENRAM+480, SCREENRAM+520, SCREENRAM+560
1226: 58 06 80 06 a8 06 d0 06 f8 06                    -         .word SCREENRAM+600, SCREENRAM+640, SCREENRAM+680, SCREENRAM+720, SCREENRAM+760
1230: 20 07 48 07 70 07 98 07 c0 07                    -         .word SCREENRAM+800, SCREENRAM+840, SCREENRAM+880, SCREENRAM+920, SCREENRAM+960
123a: 00 d8 28 d8 50 d8 78 d8 a0 d8                    - wColorRAMRowStart:.word COLORRAM,     COLORRAM+40,  COLORRAM+80,  COLORRAM+120, COLORRAM+160
1244: c8 d8 f0 d8 18 d9 40 d9 68 d9                    -         .word COLORRAM+200, COLORRAM+240, COLORRAM+280, COLORRAM+320, COLORRAM+360
124e: 90 d9 b8 d9 e0 d9 08 da 30 da                    -         .word COLORRAM+400, COLORRAM+440, COLORRAM+480, COLORRAM+520, COLORRAM+560
1258: 58 da 80 da a8 da d0 da f8 da                    -         .word COLORRAM+600, COLORRAM+640, COLORRAM+680, COLORRAM+720, COLORRAM+760
1262: 20 db 48 db 70 db 98 db c0 db                    -         .word COLORRAM+800, COLORRAM+840, COLORRAM+880, COLORRAM+920, COLORRAM+960
126c: a5 03     - libScreen_SetCharacter:lda ZeroPage2
126e: 0a        -         asl                             // multiply by 2 as RAM addr stored in words
126f: a8        -         tay
1270: b9 08 12  -         lda wScreenRAMRowStart,y        // low byte of screen RAM address
1273: 85 0a     -         sta ZeroPage9
1275: b9 09 12  -         lda wScreenRAMRowStart+1,y      // high byte of screen RAM address
1278: 85 0b     -         sta ZeroPage10
127a: a4 02     -         ldy ZeroPage1                   // x pos
127c: a5 04     -         lda ZeroPage3                   // the character to display
127e: 91 0a     -         sta (ZeroPage9),y               // store char at the screen RAM addr
1280: 00 00 00 00 00 00 00 00                          - missile_enable:.fill max_missiles, $00
1288: 00 00 00 00 00 00 00 00                          - missile_char_x:.fill max_missiles, $00
1290: 00 00 00 00 00 00 00 00                          - missile_char_y:.fill max_missiles, $00
1298: 00 00 00 00 00 00 00 00                          - missile_dir:.fill max_missiles, $00
12a0: 78 78 78 78 78 78 78 78                          - missile_char:.fill max_missiles, $78
12a8: a2 00     - render_missiles:ldx #$00
12aa: bd 80 12  - loop:   lda missile_enable,x
12ad: f0 1e     -         beq next
12af: bd 88 12  -         lda missile_char_x,x
12b2: 85 02     -         sta ZeroPage1
12b4: bd 90 12  -         lda missile_char_y,x
12b7: 85 03     -         sta ZeroPage2
12b9: bd a0 12  -         lda missile_char,x
12bc: 85 04     -         sta ZeroPage3
12be: a5 02     -         lda bXPos
12c0: 85 02     -         sta ZeroPage1
12c2: a5 03     -         lda bYPos
12c4: 85 03     -         sta ZeroPage2
12c6: a5 04     -         lda bChar
12c8: 85 04     -         sta ZeroPage3
12ca: 20 6c 12  -         jsr libScreen_SetCharacter
12cd: e8        - next:   inx
12ce: e0 08     -         cpx #max_missiles
12d0: 90 d8     -         bcc loop
12d2: 60        - end:    rts
12d3: 00        - player_x_hi:.byte $00 //$00
12d4: ff        - player_x_lo:.byte $ff //$af
12d5: cd        - player_y:.byte $cd
12d6: ad d3 12  - bound_player:lda player_x_hi
12d9: d0 0f     -         bne testforhi
12db: ad d4 12  -         lda player_x_lo
12de: c9 11     -         cmp #$11
12e0: b0 14     -         bcs end
12e2: a9 11     -         lda #$11
12e4: 8d d4 12  -         sta player_x_lo
12e7: 4c f6 12  -         jmp end
12ea: ad d4 12  - testforhi:lda player_x_lo
12ed: c9 47     -         cmp #$47
12ef: 90 05     -         bcc end
12f1: a9 47     -         lda #$47
12f3: 8d d4 12  -         sta player_x_lo
12f6: 60        - end:    rts
12f7: ff        - seedhi: .byte $FF
12f8: ff        - seedlo: .byte $FF
12f9: ad f7 12  - rand:   lda seedhi
12fc: 4a        -         lsr
12fd: 2e f8 12  -         rol seedlo            
1300: 90 02     -         bcc noeor             
1302: 49 b4     -         eor #$B4              
1304: 8d f7 12  - noeor:  sta seedhi            
1307: 4d f8 12  -         eor seedlo 
130a: 60        -         rts
130b: a9 00     - main:   lda #bColor
130d: 8d 21 d0  -         sta $d021 
1310: a9 00     -         lda #bColor
1312: 8d 20 d0  -         sta $d020
1315: ad 18 d0  -         lda $D018
1318: 29 f0     -         and #$F0        // don't disturb the upper 4 bits
131a: 09 0e     -         ora #bBlock
131c: 8d 18 d0  -         sta $D018
131f: a9 0a     -         lda #nColor0
1321: 8d 25 d0  -         sta $d025
1324: a9 03     -         lda #nColor1
1326: 8d 26 d0  -         sta $d026
1329: a0 00     -         ldy #nSpriteNumber
132b: ad 15 d0  -         lda SP0ENABLE
132e: 19 20 10  -         ora spriteNumberMask,y
1331: 8d 15 d0  -         sta SP0ENABLE
1334: a0 00     -         ldy #nSpriteNumber
1336: a9 80     -         lda #bBlock
1338: 99 18 10  -         sta spriteDataPtr,y
133b: 99 f8 07  -         sta SP0DATA,y
133e: a0 00     -         ldy #nSpriteNumber
1340: ad 1c d0  -         lda $d01c
1343: 19 20 10  -         ora spriteNumberMask,y
1346: 8d 1c d0  -         sta $d01c
1349: a0 00     -         ldy #nSpriteNumber
134b: a9 0f     -         lda #nColor
134d: 99 27 d0  -         sta SP0COLOR,y
1350: a0 00     -         ldy #nSpriteNumber
1352: a9 01     -         lda #nFrames
1354: 99 00 10  -         sta spriteAnimationFrameCount,y
1357: a9 00     -         lda #$00
1359: 99 08 10  -         sta spriteAnimationCurrentFrame,y
135c: b9 18 10  -         lda spriteDataPtr,y
135f: 99 10 10  -         sta spriteAnimationCurrentDataPtr,y
1362: a0 00     -         ldy #nTimer
1364: a9 03     -         lda #nMax
1366: 99 28 10  -         sta timer_max,y
1369: a9 00     -         lda #$00
136b: 99 18 11  -         sta timer,y
136e: a2 00     -         ldx #$00
1370: bd 00 22  -         lda screen_data_1,x
1373: 9d 00 04  -         sta $0400,x
1376: bd 00 23  -         lda screen_data_2,x
1379: 9d 00 05  -         sta $0500,x
137c: bd 00 24  -         lda screen_data_3,x
137f: 9d 00 06  -         sta $0600,x    
1382: e0 ff     -         cpx #$ff
1384: f0 04     -         beq final
1386: e8        -         inx
1387: 4c 70 13  -         jmp !loop-    
138a: a2 e7     - final:  ldx #$e7
138c: bd 00 25  -         lda screen_data_4,x
138f: 9d 00 07  -         sta $0700,x    
1392: e0 00     -         cpx #$00    
1394: f0 04     -         beq end
1396: ca        -         dex
1397: 4c 8c 13  -         jmp !loop-
139a: a2 00     - end:    ldx #$00
139c: bd e8 25  -         lda color_data_1,x
139f: 9d 00 d8  -         sta color_ram,x
13a2: bd e8 26  -         lda color_data_2,x
13a5: 9d 00 d9  -         sta color_ram+256,x
13a8: bd e8 27  -         lda color_data_3,x
13ab: 9d 00 da  -         sta color_ram+512,x    
13ae: e0 ff     -         cpx #$ff
13b0: f0 04     -         beq final
13b2: e8        -         inx
13b3: 4c 9c 13  -         jmp !loop-    
13b6: a2 e7     - final:  ldx #$e7
13b8: bd e8 28  -         lda color_data_4,x
13bb: 9d 00 db  -         sta color_ram+768,x    
13be: e0 00     -         cpx #$00    
13c0: f0 04     -         beq end
13c2: ca        -         dex
13c3: 4c b8 13  -         jmp !loop-
13c6: 78        - end:    sei
13c7: ad 12 d0  - loop,wait_loop:lda $D012
13ca: c9 ff     -         cmp #nScanline
13cc: d0 f9     -         bne wait_loop
13ce: a2 ff     -         ldx #$FF
13d0: bd 00 04  - loop:   lda $0400,x             
13d3: c9 2e     -         cmp #$2E
13d5: d0 27     -         bne bank2
13d7: 20 f9 12  -         jsr rand
13da: c9 05     -         cmp #$05
13dc: 90 17     -         bcc white
13de: c9 0a     -         cmp #$0A
13e0: 90 0e     -         bcc gray
13e2: c9 0f     -         cmp #$0F
13e4: 90 05     -         bcc blue
13e6: a9 ff     -         lda #$FF
13e8: 4c f7 13  -         jmp end
13eb: a9 06     - blue:   lda #color_blue
13ed: 4c f7 13  -         jmp end
13f0: a9 0c     - gray:   lda #color_gray_2
13f2: 4c f7 13  -         jmp end
13f5: a9 01     - white:  lda #color_white
13f7: c9 ff     - end:    cmp #$FF
13f9: f0 03     -         beq bank2
13fb: 9d 00 d8  -         sta $D800,x
13fe: bd 00 05  - bank2:  lda $0500,x
1401: c9 2e     -         cmp #$2E
1403: d0 27     -         bne bank3
1405: 20 f9 12  -         jsr rand
1408: c9 05     -         cmp #$05
140a: 90 17     -         bcc white
140c: c9 0a     -         cmp #$0A
140e: 90 0e     -         bcc gray
1410: c9 0f     -         cmp #$0F
1412: 90 05     -         bcc blue
1414: a9 ff     -         lda #$FF
1416: 4c 25 14  -         jmp end
1419: a9 06     - blue:   lda #color_blue
141b: 4c 25 14  -         jmp end
141e: a9 0c     - gray:   lda #color_gray_2
1420: 4c 25 14  -         jmp end
1423: a9 01     - white:  lda #color_white
1425: c9 ff     - end:    cmp #$FF
1427: f0 03     -         beq bank3
1429: 9d 00 d9  -         sta $D900,x
142c: bd 00 06  - bank3:  lda $0600,x
142f: c9 2e     -         cmp #$2E
1431: d0 27     -         bne bank4
1433: 20 f9 12  -         jsr rand
1436: c9 05     -         cmp #$05
1438: 90 17     -         bcc white
143a: c9 0a     -         cmp #$0A
143c: 90 0e     -         bcc gray
143e: c9 0f     -         cmp #$0F
1440: 90 05     -         bcc blue
1442: a9 ff     -         lda #$FF
1444: 4c 53 14  -         jmp end
1447: a9 06     - blue:   lda #color_blue
1449: 4c 53 14  -         jmp end
144c: a9 0c     - gray:   lda #color_gray_2
144e: 4c 53 14  -         jmp end
1451: a9 01     - white:  lda #color_white
1453: c9 ff     - end:    cmp #$FF
1455: f0 03     -         beq bank4
1457: 9d 00 da  -         sta $DA00,x        
145a: e0 e7     - bank4:  cpx #$E7
145c: b0 2e     -         bcs next
145e: bd 00 07  -         lda $0700,x
1461: c9 2e     -         cmp #$2E
1463: d0 27     -         bne next
1465: 20 f9 12  -         jsr rand
1468: c9 05     -         cmp #$05
146a: 90 17     -         bcc white
146c: c9 0a     -         cmp #$0A
146e: 90 0e     -         bcc gray
1470: c9 0f     -         cmp #$0F
1472: 90 05     -         bcc blue
1474: a9 ff     -         lda #$FF
1476: 4c 85 14  -         jmp end
1479: a9 06     - blue:   lda #color_blue
147b: 4c 85 14  -         jmp end
147e: a9 0c     - gray:   lda #color_gray_2
1480: 4c 85 14  -         jmp end
1483: a9 01     - white:  lda #color_white
1485: c9 ff     - end:    cmp #$FF
1487: f0 03     -         beq next
1489: 9d 00 db  -         sta $DB00,x
148c: ca        - next:   dex
148d: f0 03     -         beq end
148f: 4c d0 13  -         jmp loop
1492: a0 00     - end:    ldy #nSpriteNumber
1494: ad d3 12  -         lda bHiByteX                // check the hi byte of the X position
1497: d0 0f     -         bne setXMSB                 // if not zero, set the XMSB bit    
1499: b9 20 10  -         lda spriteNumberMask,y      // otherwise load the XMSB bits 
149c: 4d 10 d0  -         eor $d010                   // get the inverse of the mask
149f: 2d 10 d0  -         and $d010                   // and with the XMSB bits to turn it off
14a2: 8d 10 d0  -         sta $d010                   // store back to XMSB register
14a5: 4c b1 14  -         jmp setX                    // go set the X position of the sprite
14a8: ad 10 d0  - setXMSB:lda $d010                   // load XMSB register
14ab: 19 20 10  -         ora spriteNumberMask,y      // turn on specific sprite XMSB bit
14ae: 8d 10 d0  -         sta $d010                   // store back to XMSB register
14b1: ad d4 12  - setX:   lda bLoByteX                // load A with sprite X low byte
14b4: 99 00 d0  -         sta $d000,y                 // A should be preloaded with true X
14b7: ad d5 12  - setY:   lda bY
14ba: 8d 01 d0  -         sta $d001
14bd: a2 00     -         ldx #nTimer
14bf: bd 18 11  -         lda timer,x
14c2: dd 28 10  -         cmp timer_max,x
14c5: b0 03     -         bcs end
14c7: fe 18 11  -         inc timer,x
14ca: a2 00     - end:    ldx #$00
14cc: a0 00     -         ldy #nTimer
14ce: b9 18 11  -         lda timer,y
14d1: d9 28 10  -         cmp timer_max,y             // check carry flag BCS for timer has elapsed, 
14d4: 90 2b     -         bcc end
14d6: a2 00     -         ldx #nSpriteNumber
14d8: bd 08 10  -         lda spriteAnimationCurrentFrame,x
14db: dd 00 10  -         cmp spriteAnimationFrameCount,x
14de: 90 0e     -         bcc next
14e0: bd 18 10  -         lda spriteDataPtr,x
14e3: 9d 10 10  -         sta spriteAnimationCurrentDataPtr,x
14e6: a9 00     -         lda #$00
14e8: 9d 08 10  -         sta spriteAnimationCurrentFrame,x
14eb: 4c f4 14  -         jmp end
14ee: fe 08 10  - next:   inc spriteAnimationCurrentFrame,x    
14f1: fe 10 10  -         inc spriteAnimationCurrentDataPtr,x
14f4: bd 10 10  - end:    lda spriteAnimationCurrentDataPtr,x
14f7: 9d f8 07  -         sta SP0DATA,x
14fa: a0 00     -         ldy #nTimer
14fc: a9 00     -         lda #$00
14fe: 99 18 11  -         sta timer,y
1501: ad 00 dc  - end,check_left:lda CIAPRA      // Load joystick 2 state to A
1504: 29 04     -         and #bPortMask  // Mask out direction/fire required
1506: d0 1a     -         bne check_right
1508: 38        -         sec
1509: ad d4 12  -         lda player_x_lo
150c: e9 03     -         sbc #nPixels
150e: 8d d4 12  -         sta player_x_lo    
1511: ad d3 12  -         lda player_x_hi
1514: e9 00     -         sbc #$00
1516: 8d d3 12  -         sta player_x_hi
1519: ae d4 12  -         ldx player_x_lo    
151c: 20 d6 12  -         jsr bound_player
151f: 4c 94 15  -         jmp end
1522: ad 00 dc  - check_right:lda CIAPRA      // Load joystick 2 state to A
1525: 29 08     -         and #bPortMask  // Mask out direction/fire required
1527: d0 15     -         bne check_fire
1529: 18        -         clc
152a: ad d4 12  -         lda player_x_lo
152d: 69 03     -         adc #nPixels
152f: 8d d4 12  -         sta player_x_lo
1532: aa        -         tax                     // keep the low byte in X for bounds checking
1533: ad d3 12  -         lda player_x_hi
1536: 69 00     -         adc #$00
1538: 8d d3 12  -         sta player_x_hi    
153b: 20 d6 12  -         jsr bound_player
153e: ad 00 dc  - check_fire:lda CIAPRA      // Load joystick 2 state to A
1541: 29 10     -         and #bPortMask  // Mask out direction/fire required
1543: d0 4f     -         bne end
1545: 38        -         sec                 // subtract 24
1546: ad d4 12  -         lda player_x_lo
1549: e9 18     -         sbc #$18
154b: 85 02     -         sta ZeroPage1
154d: ad d3 12  -         lda player_x_hi
1550: e9 00     -         sbc #$00
1552: 85 03     -         sta ZeroPage2
1554: 46 03     -         lsr ZeroPage2       // divide by 8
1556: 66 02     -         ror ZeroPage1
1558: 46 03     -         lsr ZeroPage2
155a: 66 02     -         ror ZeroPage1
155c: 46 03     -         lsr ZeroPage2
155e: 66 02     -         ror ZeroPage1
1560: a5 02     -         lda ZeroPage1       // A will have X char pos
1562: 85 0f     -         sta ZeroPage14
1564: 38        -         sec                 // subtract 50
1565: ad d5 12  -         lda player_y
1568: e9 32     -         sbc #$32
156a: 85 02     -         sta ZeroPage1
156c: 46 02     -         lsr ZeroPage1       // divide by 8
156e: 46 02     -         lsr ZeroPage1
1570: 46 02     -         lsr ZeroPage1    
1572: a5 02     -         lda ZeroPage1       // A will have Y char pos
1574: 85 10     -         sta ZeroPage15
1576: a2 00     -         ldx #$00
1578: bd 80 12  - loop:   lda missile_enable,x
157b: f0 08     -         beq create
157d: e0 08     -         cpx #max_missiles
157f: f0 13     -         beq end
1581: e8        -         inx
1582: 4c 78 15  -         jmp loop
1585: a9 0f     - create: lda #charX
1587: 9d 88 12  -         sta missile_char_x,x
158a: a9 10     -         lda #charY
158c: 9d 90 12  -         sta missile_char_y,x
158f: a9 00     -         lda #dir
1591: 9d 98 12  -         sta missile_dir,x
1594: 20 a8 12  - end,end:jsr render_missiles
1597: 4c c7 13  -         jmp loop
159a: 60        -         rts

[sprites]
2000: 00 00 00 00 00 00 00 00 00 00 28 00 00 28 00 00 28 00 00 28 00 00 aa 00 00 be 00 00 be 00 00 be  -         .import binary "..\resources\player_sprites.bin"
2020: 00 02 aa 80 02 aa 80 02 aa 80 0a aa a0 2a aa a8 2a 00 a8 00 00 00 00 00 00 00 00 00 00 00 00 00 
2040: 00 00 00 00 00 00 00 00 00 00 28 00 00 28 00 00 28 00 00 28 00 00 aa 00 00 be 00 00 be 00 00 be 
2060: 00 02 aa 80 02 aa 80 02 aa 80 0a aa a0 2a aa a8 2a 14 a8 00 14 00 00 00 00 00 00 00 00 00 00 00 

[screen]
2200: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  -         .import binary "..\resources\screen.bin"
2220: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
2240: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 2e 20 20 20 20 20 20 20 20 20 20 20 20 
2260: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
2280: 20 20 20 20 20 20 20 20 20 2e 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 2e 20 20 20 20 
22a0: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
22c0: 20 2e 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
22e0: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 2e 20 2e 20 20 20 20 20 
2300: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
2320: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 2e 20 20 20 20 20 20 20 20 20 20 20 20 20 
2340: 20 20 20 20 20 20 20 2e 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
2360: 20 20 20 29 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
2380: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
23a0: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
23c0: 20 20 20 20 20 20 20 20 2e 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
23e0: 20 20 20 20 2e 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
2400: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
2420: 20 20 20 20 20 20 20 20 20 20 2e 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
2440: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
2460: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
2480: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 2e 20 20 20 20 20 20 20 20 
24a0: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 2e 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
24c0: 2e 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 2e 20 20 20 20 20 20 20 20 
24e0: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 2e 20 20 20 20 20 20 20 20 20 20 20 
2500: 20 20 20 20 20 20 2e 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
2520: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 2e 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
2540: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
2560: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 64 79 62 62 62 62 79 79 79 79 62 62 62 62 62 
2580: 62 79 79 79 62 62 62 62 62 79 79 62 62 62 62 79 79 79 79 79 79 64 64 20 e0 e0 e0 e0 e0 e0 e0 e0 
25a0: e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 
25c0: e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 
25e0: e0 e0 e0 e0 e0 e0 e0 e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
2600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
2620: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 
2640: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 
2660: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
2680: 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
26a0: 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
26c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
26e0: 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
2700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 
2720: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
2740: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
2760: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
2780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
27a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
27c0: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
27e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
2800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
2820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
2840: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
2860: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
2880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
28a0: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
28c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 
28e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
2900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 
2920: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
2940: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 09 09 09 09 09 09 
2960: 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 00 
2980: 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 
29a0: 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 
29c0: 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09                                                 

[character set]
3800: 3c 66 6e 6e 60 62 3c 00 18 3c 66 7e 66 66 66 00 7c 66 66 7c 66 66 7c 00 3c 66 60 60 60 66 3c 00  -         .import binary "..\resources\charset.bin"
3820: 78 6c 66 66 66 6c 78 00 7e 60 60 78 60 60 7e 00 7e 60 60 78 60 60 60 00 3c 66 60 6e 66 66 3c 00 
3840: 66 66 66 7e 66 66 66 00 3c 18 18 18 18 18 3c 00 1e 0c 0c 0c 0c 6c 38 00 66 6c 78 70 78 6c 66 00 
3860: 60 60 60 60 60 60 7e 00 63 77 7f 6b 63 63 63 00 66 76 7e 7e 6e 66 66 00 3c 66 66 66 66 66 3c 00 
3880: 7c 66 66 7c 60 60 60 00 3c 66 66 66 66 3c 0e 00 7c 66 66 7c 78 6c 66 00 3c 66 60 3c 06 66 3c 00 
38a0: 7e 18 18 18 18 18 18 00 66 66 66 66 66 66 3c 00 66 66 66 66 66 3c 18 00 63 63 63 6b 7f 77 63 00 
38c0: 66 66 3c 18 3c 66 66 00 66 66 66 3c 18 18 18 00 7e 06 0c 18 30 60 7e 00 3c 30 30 30 30 30 3c 00 
38e0: 0c 12 30 7c 30 62 fc 00 3c 0c 0c 0c 0c 0c 3c 00 18 18 18 3c 3c 7e 7e c3 00 10 30 7f 7f 30 10 00 
3900: 00 00 00 00 00 00 00 00 18 18 18 18 00 00 18 00 66 66 66 00 00 00 00 00 66 66 ff 66 ff 66 66 00 
3920: 18 3e 60 3c 06 7c 18 00 62 66 0c 18 30 66 46 00 3c 66 3c 38 67 66 3f 00 06 0c 18 00 00 00 00 00 
3940: 0c 18 30 30 30 18 0c 00 30 38 1c 1c 1c 38 30 00 00 66 3c ff 3c 66 00 00 00 18 18 7e 18 18 00 00 
3960: 00 00 00 00 00 18 18 30 00 00 00 7e 00 00 00 00 00 00 00 00 10 00 00 00 00 03 06 0c 18 30 60 00 
3980: 3c 66 6e 76 66 66 3c 00 18 18 38 18 18 18 7e 00 3c 66 06 0c 30 60 7e 00 3c 66 06 1c 06 66 3c 00 
39a0: 06 0e 1e 66 7f 06 06 00 7e 60 7c 06 06 66 3c 00 3c 66 60 7c 66 66 3c 00 7e 66 0c 18 18 18 18 00 
39c0: 3c 66 66 3c 66 66 3c 00 3c 66 66 3e 06 66 3c 00 00 00 18 00 00 18 00 00 00 00 18 00 00 18 18 30 
39e0: 0e 18 30 60 30 18 0e 00 00 00 7e 00 7e 00 00 00 70 18 0c 06 0c 18 70 00 3c 66 06 0c 18 00 18 00 
3a00: 00 00 00 ff ff 00 00 00 08 1c 3e 7f 7f 1c 3e 00 18 18 18 18 18 18 18 18 00 00 00 ff ff 00 00 00 
3a20: 00 00 ff ff 00 00 00 00 00 ff ff 00 00 00 00 00 00 00 00 00 ff ff 00 00 30 30 30 30 30 30 30 30 
3a40: 0c 0c 0c 0c 0c 0c 0c 0c 00 00 00 e0 f0 38 18 18 18 18 1c 0f 07 00 00 00 18 18 38 f0 e0 00 00 00 
3a60: c0 c0 c0 c0 c0 c0 ff ff c0 e0 70 38 1c 0e 07 03 03 07 0e 1c 38 70 e0 c0 ff ff c0 c0 c0 c0 c0 c0 
3a80: ff ff 03 03 03 03 03 03 00 3c 7e 7e 7e 7e 3c 00 00 00 00 00 00 ff ff 00 36 7f 7f 7f 3e 1c 08 00 
3aa0: 60 60 60 60 60 60 60 60 00 00 00 07 0f 1c 18 18 c3 e7 7e 3c 3c 7e e7 c3 00 3c 7e 66 66 7e 3c 00 
3ac0: 18 18 66 66 18 18 3c 00 06 06 06 06 06 06 06 06 08 1c 3e 7f 3e 1c 08 00 18 18 18 ff ff 18 18 18 
3ae0: c0 c0 30 30 c0 c0 30 30 18 18 18 18 18 18 18 18 00 00 03 3e 76 36 36 00 ff 7f 3f 1f 0f 07 03 01 
3b00: 00 00 00 00 00 00 00 00 f0 f0 f0 f0 f0 f0 f0 f0 00 00 00 00 ff ff ff ff ff 00 00 00 00 00 00 00 
3b20: 00 00 00 00 00 00 00 ff c0 c0 c0 c0 c0 c0 c0 c0 cc cc 33 33 cc cc 33 33 03 03 03 03 03 03 03 03 
3b40: 00 00 00 00 cc cc 33 33 ff fe fc f8 f0 e0 c0 80 03 03 03 03 03 03 03 03 18 18 18 1f 1f 18 18 18 
3b60: 00 00 00 00 0f 0f 0f 0f 18 18 18 1f 1f 00 00 00 00 00 00 f8 f8 18 18 18 00 00 00 00 00 00 ff ff 
3b80: 00 00 00 1f 1f 18 18 18 18 18 18 ff ff 00 00 00 00 00 00 ff ff 18 18 18 18 18 18 f8 f8 18 18 18 
3ba0: c0 c0 c0 c0 c0 c0 c0 c0 e0 e0 e0 e0 e0 e0 e0 e0 07 07 07 07 07 07 07 07 ff ff 00 00 00 00 00 00 
3bc0: c0 c0 c0 c0 c0 c0 c0 c0 60 60 60 60 60 60 60 60 30 30 30 30 30 30 30 30 18 18 18 18 18 18 18 18 
3be0: 0c 0c 0c 0c 0c 0c 0c 0c 06 06 06 06 06 06 06 06 03 03 03 03 03 03 03 03 00 00 00 00 00 00 00 00 
3c00: c3 99 91 91 9f 99 c3 ff e7 c3 99 81 99 99 99 ff 83 99 99 83 99 99 83 ff c3 99 9f 9f 9f 99 c3 ff 
3c20: 87 93 99 99 99 93 87 ff 81 9f 9f 87 9f 9f 81 ff 81 9f 9f 87 9f 9f 9f ff c3 99 9f 91 99 99 c3 ff 
3c40: 99 99 99 81 99 99 99 ff c3 e7 e7 e7 e7 e7 c3 ff e1 f3 f3 f3 f3 93 c7 ff 99 93 87 8f 87 93 99 ff 
3c60: 9f 9f 9f 9f 9f 9f 81 ff 9c 88 80 94 9c 9c 9c ff 99 89 81 81 91 99 99 ff c3 99 99 99 99 99 c3 ff 
3c80: 83 99 99 83 9f 9f 9f ff c3 99 99 99 99 c3 f1 ff 83 99 99 83 87 93 99 ff c3 99 9f c3 f9 99 c3 ff 
3ca0: 81 e7 e7 e7 e7 e7 e7 ff 99 99 99 99 99 99 c3 ff 99 99 99 99 99 c3 e7 ff 9c 9c 9c 94 80 88 9c ff 
3cc0: 99 99 c3 e7 c3 99 99 ff 99 99 99 c3 e7 e7 e7 ff 81 f9 f3 e7 cf 9f 81 ff c3 cf cf cf cf cf c3 ff 
3ce0: f3 ed cf 83 cf 9d 03 ff c3 f3 f3 f3 f3 f3 c3 ff ff e7 c3 81 e7 e7 e7 e7 ff ef cf 80 80 cf ef ff 
3d00: ff ff ff ff ff ff ff ff e7 e7 e7 e7 ff ff e7 ff 99 99 99 ff ff ff ff ff 99 99 00 99 00 99 99 ff 
3d20: e7 c1 9f c3 f9 83 e7 ff 9d 99 f3 e7 cf 99 b9 ff c3 99 c3 c7 98 99 c0 ff f9 f3 e7 ff ff ff ff ff 
3d40: f3 e7 cf cf cf e7 f3 ff cf e7 f3 f3 f3 e7 cf ff ff 99 c3 00 c3 99 ff ff ff e7 e7 81 e7 e7 ff ff 
3d60: ff ff ff ff ff e7 e7 cf ff ff ff 81 ff ff ff ff ff ff ff ff ff e7 e7 ff ff fc f9 f3 e7 cf 9f ff 
3d80: c3 99 91 89 99 99 c3 ff e7 e7 c7 e7 e7 e7 81 ff c3 99 f9 f3 cf 9f 81 ff c3 99 f9 e3 f9 99 c3 ff 
3da0: f9 f1 e1 99 80 f9 f9 ff 81 9f 83 f9 f9 99 c3 ff c3 99 9f 83 99 99 c3 ff 81 99 f3 e7 e7 e7 e7 ff 
3dc0: c3 99 99 c3 99 99 c3 ff c3 99 99 c1 f9 99 c3 ff ff ff e7 ff ff e7 ff ff ff ff e7 ff ff e7 e7 cf 
3de0: f1 e7 cf 9f cf e7 f1 ff ff ff 81 ff 81 ff ff ff 8f e7 f3 f9 f3 e7 8f ff c3 99 f9 f3 e7 ff e7 ff 
3e00: ff ff ff 00 00 ff ff ff f7 e3 c1 80 80 e3 c1 ff e7 e7 e7 e7 e7 e7 e7 e7 ff ff ff 00 00 ff ff ff 
3e20: ff ff 00 00 ff ff ff ff ff 00 00 ff ff ff ff ff ff ff ff ff 00 00 ff ff cf cf cf cf cf cf cf cf 
3e40: f3 f3 f3 f3 f3 f3 f3 f3 ff ff ff 1f 0f c7 e7 e7 e7 e7 e3 f0 f8 ff ff ff e7 e7 c7 0f 1f ff ff ff 
3e60: 3f 3f 3f 3f 3f 3f 00 00 3f 1f 8f c7 e3 f1 f8 fc fc f8 f1 e3 c7 8f 1f 3f 00 00 3f 3f 3f 3f 3f 3f 
3e80: 00 00 fc fc fc fc fc fc ff c3 81 81 81 81 c3 ff ff ff ff ff ff 00 00 ff c9 80 80 80 c1 e3 f7 ff 
3ea0: 9f 9f 9f 9f 9f 9f 9f 9f ff ff ff f8 f0 e3 e7 e7 3c 18 81 c3 c3 81 18 3c ff c3 81 99 99 81 c3 ff 
3ec0: e7 e7 99 99 e7 e7 c3 ff f9 f9 f9 f9 f9 f9 f9 f9 f7 e3 c1 80 c1 e3 f7 ff e7 e7 e7 00 00 e7 e7 e7 
3ee0: 3f 3f cf cf 3f 3f cf cf e7 e7 e7 e7 e7 e7 e7 e7 ff ff fc c1 89 c9 c9 ff 00 80 c0 e0 f0 f8 fc fe 
3f00: ff ff ff ff ff ff ff ff 0f 0f 0f 0f 0f 0f 0f 0f ff ff ff ff 00 00 00 00 00 ff ff ff ff ff ff ff 
3f20: ff ff ff ff ff ff ff 00 3f 3f 3f 3f 3f 3f 3f 3f 33 33 cc cc 33 33 cc cc fc fc fc fc fc fc fc fc 
3f40: ff ff ff ff 33 33 cc cc 00 01 03 07 0f 1f 3f 7f fc fc fc fc fc fc fc fc e7 e7 e7 e0 e0 e7 e7 e7 
3f60: ff ff ff ff f0 f0 f0 f0 e7 e7 e7 e0 e0 ff ff ff ff ff ff 07 07 e7 e7 e7 ff ff ff ff ff ff 00 00 
3f80: ff ff ff e0 e0 e7 e7 e7 e7 e7 e7 00 00 ff ff ff ff ff ff 00 00 e7 e7 e7 e7 e7 e7 07 07 e7 e7 e7 
3fa0: 3f 3f 3f 3f 3f 3f 3f 3f 1f 1f 1f 1f 1f 1f 1f 1f f8 f8 f8 f8 f8 f8 f8 f8 00 00 ff ff ff ff ff ff 
3fc0: 00 00 00 ff ff ff ff ff ff ff ff ff ff 00 00 00 fc fc fc fc fc fc 00 00 ff ff ff ff 0f 0f 0f 0f 
3fe0: f0 f0 f0 f0 ff ff ff ff e7 e7 e7 07 07 ff ff ff 0f 0f 0f 0f ff ff ff ff 0f 0f 0f 0f f0 f0 f0 f0 
4000: 3c 66 6e 6e 60 62 3c 00 00 00 3c 06 3e 66 3e 00 00 60 60 7c 66 66 7c 00 00 00 3c 60 60 60 3c 00 
4020: 00 06 06 3e 66 66 3e 00 00 00 3c 66 7e 60 3c 00 00 0e 18 3e 18 18 18 00 00 00 3e 66 66 3e 06 7c 
4040: 00 60 60 7c 66 66 66 00 00 18 00 38 18 18 3c 00 00 06 00 06 06 06 06 3c 00 60 60 6c 78 6c 66 00 
4060: 00 38 18 18 18 18 3c 00 00 00 66 7f 7f 6b 63 00 00 00 7c 66 66 66 66 00 00 00 3c 66 66 66 3c 00 
4080: 00 00 7c 66 66 7c 60 60 00 00 3e 66 66 3e 06 06 00 00 7c 66 60 60 60 00 00 00 3e 60 3c 06 7c 00 
40a0: 00 18 7e 18 18 18 0e 00 00 00 66 66 66 66 3e 00 00 00 66 66 66 3c 18 00 00 00 63 6b 7f 3e 36 00 
40c0: 00 00 66 3c 18 3c 66 00 00 00 66 66 66 3e 0c 78 00 00 7e 0c 18 30 7e 00 3c 30 30 30 30 30 3c 00 
40e0: 0c 12 30 7c 30 62 fc 00 3c 0c 0c 0c 0c 0c 3c 00 00 18 3c 7e 18 18 18 18 00 10 30 7f 7f 30 10 00 
4100: 00 00 00 00 00 00 00 00 18 18 18 18 00 00 18 00 66 66 66 00 00 00 00 00 66 66 ff 66 ff 66 66 00 
4120: 18 3e 60 3c 06 7c 18 00 62 66 0c 18 30 66 46 00 3c 66 3c 38 67 66 3f 00 06 0c 18 00 00 00 00 00 
4140: 0c 18 30 30 30 18 0c 00 30 18 0c 0c 0c 18 30 00 00 66 3c ff 3c 66 00 00 00 18 18 7e 18 18 00 00 
4160: 00 00 00 00 00 18 18 30 00 00 00 7e 00 00 00 00 00 00 00 00 00 18 18 00 00 03 06 0c 18 30 60 00 
4180: 3c 66 6e 76 66 66 3c 00 18 18 38 18 18 18 7e 00 3c 66 06 0c 30 60 7e 00 3c 66 06 1c 06 66 3c 00 
41a0: 06 0e 1e 66 7f 06 06 00 7e 60 7c 06 06 66 3c 00 3c 66 60 7c 66 66 3c 00 7e 66 0c 18 18 18 18 00 
41c0: 3c 66 66 3c 66 66 3c 00 3c 66 66 3e 06 66 3c 00 00 00 18 00 00 18 00 00 00 00 18 00 00 18 18 30 
41e0: 0e 18 30 60 30 18 0e 00 00 00 7e 00 7e 00 00 00 70 18 0c 06 0c 18 70 00 3c 66 06 0c 18 00 18 00 
4200: 00 00 00 ff ff 00 00 00 18 3c 66 7e 66 66 66 00 7c 66 66 7c 66 66 7c 00 3c 66 60 60 60 66 3c 00 
4220: 78 6c 66 66 66 6c 78 00 7e 60 60 78 60 60 7e 00 7e 60 60 78 60 60 60 00 3c 66 60 6e 66 66 3c 00 
4240: 66 66 66 7e 66 66 66 00 3c 18 18 18 18 18 3c 00 1e 0c 0c 0c 0c 6c 38 00 66 6c 78 70 78 6c 66 00 
4260: 60 60 60 60 60 60 7e 00 63 77 7f 6b 63 63 63 00 66 76 7e 7e 6e 66 66 00 3c 66 66 66 66 66 3c 00 
4280: 7c 66 66 7c 60 60 60 00 3c 66 66 66 66 3c 0e 00 7c 66 66 7c 78 6c 66 00 3c 66 60 3c 06 66 3c 00 
42a0: 7e 18 18 18 18 18 18 00 66 66 66 66 66 66 3c 00 66 66 66 66 66 3c 18 00 63 63 63 6b 7f 77 63 00 
42c0: 66 66 3c 18 3c 66 66 00 66 66 66 3c 18 18 18 00 7e 06 0c 18 30 60 7e 00 18 18 18 ff ff 18 18 18 
42e0: c0 c0 30 30 c0 c0 30 30 18 18 18 18 18 18 18 18 33 33 cc cc 33 33 cc cc 33 99 cc 66 33 99 cc 66 
4300: 00 00 00 00 00 00 00 00 f0 f0 f0 f0 f0 f0 f0 f0 00 00 00 00 ff ff ff ff ff 00 00 00 00 00 00 00 
4320: 00 00 00 00 00 00 00 ff c0 c0 c0 c0 c0 c0 c0 c0 cc cc 33 33 cc cc 33 33 03 03 03 03 03 03 03 03 
4340: 00 00 00 00 cc cc 33 33 cc 99 33 66 cc 99 33 66 03 03 03 03 03 03 03 03 18 18 18 1f 1f 18 18 18 
4360: 00 00 00 00 0f 0f 0f 0f 18 18 18 1f 1f 00 00 00 00 00 00 f8 f8 18 18 18 00 00 00 00 00 00 ff ff 
4380: 00 00 00 1f 1f 18 18 18 18 18 18 ff ff 00 00 00 00 00 00 ff ff 18 18 18 18 18 18 f8 f8 18 18 18 
43a0: c0 c0 c0 c0 c0 c0 c0 c0 e0 e0 e0 e0 e0 e0 e0 e0 07 07 07 07 07 07 07 07 ff ff 00 00 00 00 00 00 
43c0: ff ff ff 00 00 00 00 00 00 00 00 00 00 ff ff ff 01 03 06 6c 78 70 60 00 00 00 00 00 f0 f0 f0 f0 
43e0: 0f 0f 0f 0f 00 00 00 00 18 18 18 f8 f8 00 00 00 f0 f0 f0 f0 00 00 00 00 f0 f0 f0 f0 0f 0f 0f 0f 
4400: c3 99 91 91 9f 99 c3 ff ff ff c3 f9 c1 99 c1 ff ff 9f 9f 83 99 99 83 ff ff ff c3 9f 9f 9f c3 ff 
4420: ff f9 f9 c1 99 99 c1 ff ff ff c3 99 81 9f c3 ff ff f1 e7 c1 e7 e7 e7 ff ff ff c1 99 99 c1 f9 83 
4440: ff 9f 9f 83 99 99 99 ff ff e7 ff c7 e7 e7 c3 ff ff f9 ff f9 f9 f9 f9 c3 ff 9f 9f 93 87 93 99 ff 
4460: ff c7 e7 e7 e7 e7 c3 ff ff ff 99 80 80 94 9c ff ff ff 83 99 99 99 99 ff ff ff c3 99 99 99 c3 ff 
4480: ff ff 83 99 99 83 9f 9f ff ff c1 99 99 c1 f9 f9 ff ff 83 99 9f 9f 9f ff ff ff c1 9f c3 f9 83 ff 
44a0: ff e7 81 e7 e7 e7 f1 ff ff ff 99 99 99 99 c1 ff ff ff 99 99 99 c3 e7 ff ff ff 9c 94 80 c1 c9 ff 
44c0: ff ff 99 c3 e7 c3 99 ff ff ff 99 99 99 c1 f3 87 ff ff 81 f3 e7 cf 81 ff c3 cf cf cf cf cf c3 ff 
44e0: f3 ed cf 83 cf 9d 03 ff c3 f3 f3 f3 f3 f3 c3 ff ff e7 c3 81 e7 e7 e7 e7 ff ef cf 80 80 cf ef ff 
4500: ff ff ff ff ff ff ff ff e7 e7 e7 e7 ff ff e7 ff 99 99 99 ff ff ff ff ff 99 99 00 99 00 99 99 ff 
4520: e7 c1 9f c3 f9 83 e7 ff 9d 99 f3 e7 cf 99 b9 ff c3 99 c3 c7 98 99 c0 ff f9 f3 e7 ff ff ff ff ff 
4540: f3 e7 cf cf cf e7 f3 ff cf e7 f3 f3 f3 e7 cf ff ff 99 c3 00 c3 99 ff ff ff e7 e7 81 e7 e7 ff ff 
4560: ff ff ff ff ff e7 e7 cf ff ff ff 81 ff ff ff ff ff ff ff ff ff e7 e7 ff ff fc f9 f3 e7 cf 9f ff 
4580: c3 99 91 89 99 99 c3 ff e7 e7 c7 e7 e7 e7 81 ff c3 99 f9 f3 cf 9f 81 ff c3 99 f9 e3 f9 99 c3 ff 
45a0: f9 f1 e1 99 80 f9 f9 ff 81 9f 83 f9 f9 99 c3 ff c3 99 9f 83 99 99 c3 ff 81 99 f3 e7 e7 e7 e7 ff 
45c0: c3 99 99 c3 99 99 c3 ff c3 99 99 c1 f9 99 c3 ff ff ff e7 ff ff e7 ff ff ff ff e7 ff ff e7 e7 cf 
45e0: f1 e7 cf 9f cf e7 f1 ff ff ff 81 ff 81 ff ff ff 8f e7 f3 f9 f3 e7 8f ff c3 99 f9 f3 e7 ff e7 ff 
4600: ff ff ff 00 00 ff ff ff e7 c3 99 81 99 99 99 ff 83 99 99 83 99 99 83 ff c3 99 9f 9f 9f 99 c3 ff 
4620: 87 93 99 99 99 93 87 ff 81 9f 9f 87 9f 9f 81 ff 81 9f 9f 87 9f 9f 9f ff c3 99 9f 91 99 99 c3 ff 
4640: 99 99 99 81 99 99 99 ff c3 e7 e7 e7 e7 e7 c3 ff e1 f3 f3 f3 f3 93 c7 ff 99 93 87 8f 87 93 99 ff 
4660: 9f 9f 9f 9f 9f 9f 81 ff 9c 88 80 94 9c 9c 9c ff 99 89 81 81 91 99 99 ff c3 99 99 99 99 99 c3 ff 
4680: 83 99 99 83 9f 9f 9f ff c3 99 99 99 99 c3 f1 ff 83 99 99 83 87 93 99 ff c3 99 9f c3 f9 99 c3 ff 
46a0: 81 e7 e7 e7 e7 e7 e7 ff 99 99 99 99 99 99 c3 ff 99 99 99 99 99 c3 e7 ff 9c 9c 9c 94 80 88 9c ff 
46c0: 99 99 c3 e7 c3 99 99 ff 99 99 99 c3 e7 e7 e7 ff 81 f9 f3 e7 cf 9f 81 ff e7 e7 e7 00 00 e7 e7 e7 
46e0: 3f 3f cf cf 3f 3f cf cf e7 e7 e7 e7 e7 e7 e7 e7 cc cc 33 33 cc cc 33 33 cc 66 33 99 cc 66 33 99 
4700: ff ff ff ff ff ff ff ff 0f 0f 0f 0f 0f 0f 0f 0f ff ff ff ff 00 00 00 00 00 ff ff ff ff ff ff ff 
4720: ff ff ff ff ff ff ff 00 3f 3f 3f 3f 3f 3f 3f 3f 33 33 cc cc 33 33 cc cc fc fc fc fc fc fc fc fc 
4740: ff ff ff ff 33 33 cc cc 33 66 cc 99 33 66 cc 99 fc fc fc fc fc fc fc fc e7 e7 e7 e0 e0 e7 e7 e7 
4760: ff ff ff ff f0 f0 f0 f0 e7 e7 e7 e0 e0 ff ff ff ff ff ff 07 07 e7 e7 e7 ff ff ff ff ff ff 00 00 
4780: ff ff ff e0 e0 e7 e7 e7 e7 e7 e7 00 00 ff ff ff ff ff ff 00 00 e7 e7 e7 e7 e7 e7 07 07 e7 e7 e7 
47a0: 3f 3f 3f 3f 3f 3f 3f 3f 1f 1f 1f 1f 1f 1f 1f 1f f8 f8 f8 f8 f8 f8 f8 f8 00 00 ff ff ff ff ff ff 
47c0: 00 00 00 ff ff ff ff ff ff ff ff ff ff 00 00 00 fe fc f9 93 87 8f 9f ff ff ff ff ff 0f 0f 0f 0f 
47e0: f0 f0 f0 f0 ff ff ff ff e7 e7 e7 07 07 ff ff ff 0f 0f 0f 0f ff ff ff ff 0f 0f 0f 0f f0 f0 f0 f0 
