al C:d027 .SP0COLOR
al C:d020 .EXTCOL
al C:dd00 .CI2PRA
al C:dd01 .CI2PRB
al C:22d6 .bound_player
al C:0 .False
al C:226c .libScreen_SetCharacter
al C:223a .wColorRAMRowStart
al C:dd0d .CI2ICR
al C:20 .Space
al C:b .ZeroPage10
al C:c .ZeroPage11
al C:d01a .IRQMSK
al C:f .ZeroPage14
al C:2280 .missile_enable
al C:10 .ZeroPage15
al C:d027 .SP0COL
al C:d .ZeroPage12
al C:2298 .missile_dir
al C:e .ZeroPage13
al C:d024 .BGCOL3
al C:22ea .testforhi
al C:dc07 .TIMBHI
al C:0 .CharacterSlot0000
al C:d021 .BGCOL0
al C:d022 .BGCOL1
al C:2 .CharacterSlot0800
al C:d023 .BGCOL2
al C:2000 .spriteAnimationFrameCount
al C:d01e .SPSPCL
al C:314 .IRQRAMVECTOR
al C:2020 .spriteNumberMask
al C:c .CharacterSlot3000
al C:2 .GameportDownMask
al C:d015 .SP0ENABLE
al C:2028 .timer_max
al C:e .CharacterSlot3800
al C:1 .GameportUpMask
al C:ea31 .IRQROMROUTINE
al C:d001 .SP0Y
al C:2010 .spriteAnimationCurrentDataPtr
al C:d000 .SP0X
al C:d018 .VMCSB
al C:d026 .SPMC1
al C:d025 .SPMC0
al C:2008 .spriteAnimationCurrentFrame
al C:7f8 .SP0DATA
al C:dc04 .TIMALO
al C:318 .NMIRAMVECTOR
al C:10 .GameportFireMask
al C:8 .GameportRightMask
al C:dc00 .CIAPRA
al C:dc01 .CIAPRB
al C:22d4 .player_x_lo
al C:dc0d .CIAICR
al C:a0 .SPRITERAM
al C:1 .True
al C:d015 .SPENA
al C:d01c .SPMC
al C:4 .CharacterSlot1000
al C:22aa .loop
al C:22d5 .player_y
al C:6 .CharacterSlot1800
al C:400 .SCREENRAM
al C:d016 .SCROLX
al C:d011 .SCROLY
al C:22a0 .missile_char
al C:0 .D6510
al C:d019 .VICIRQ
al C:22cd .next
al C:a .ZeroPage9
al C:9 .ZeroPage8
al C:8 .ZeroPage7
al C:fffe .IRQROMVECTOR
al C:2118 .timer
al C:4 .GameportLeftMask
al C:d012 .RASTER
al C:7f8 .SPRITE0PTR
al C:2288 .missile_char_x
al C:22a8 .render_missiles
al C:22d2 .end__0
al C:22f6 .end__1
al C:2290 .missile_char_y
al C:1 .R6510
al C:3 .ZeroPage2
al C:d800 .COLORRAM
al C:22d3 .player_x_hi
al C:2 .ZeroPage1
al C:2208 .wScreenRAMRowStart
al C:7 .ZeroPage6
al C:8 .CharacterSlot2000
al C:6 .ZeroPage5
al C:5 .ZeroPage4
al C:4 .ZeroPage3
al C:d010 .MSIGX
al C:fffa .NMIROMVECTOR
al C:a .CharacterSlot2800
al C:2018 .spriteDataPtr
