.label SP0COLOR=$d027
.label EXTCOL=$d020
.label CI2PRA=$dd00
.label CI2PRB=$dd01
.label bound_player=$22d6 {
  .label testforhi=$22ea
  .label end=$22f6
}
.label False=$0
.label libScreen_SetCharacter=$226c {
}
.label wColorRAMRowStart=$223a
.label CI2ICR=$dd0d
.label Space=$20
.label ZeroPage10=$b
.label ZeroPage11=$c
.label IRQMSK=$d01a
.label ZeroPage14=$f
.label missile_enable=$2280
.label ZeroPage15=$10
.label SP0COL=$d027
.label ZeroPage12=$d
.label missile_dir=$2298
.label ZeroPage13=$e
.label BGCOL3=$d024
.label TIMBHI=$dc07
.label CharacterSlot0000=$0
.label BGCOL0=$d021
.label BGCOL1=$d022
.label CharacterSlot0800=$2
.label BGCOL2=$d023
.label spriteAnimationFrameCount=$2000
.label SPSPCL=$d01e
.label IRQRAMVECTOR=$314
.label spriteNumberMask=$2020
.label CharacterSlot3000=$c
.label GameportDownMask=$2
.label SP0ENABLE=$d015
.label timer_max=$2028
.label CharacterSlot3800=$e
.label GameportUpMask=$1
.label IRQROMROUTINE=$ea31
.label SP0Y=$d001
.label spriteAnimationCurrentDataPtr=$2010
.label SP0X=$d000
.label VMCSB=$d018
.label SPMC1=$d026
.label SPMC0=$d025
.label spriteAnimationCurrentFrame=$2008
.label SP0DATA=$7f8
.label TIMALO=$dc04
.label NMIRAMVECTOR=$318
.label GameportFireMask=$10
.label GameportRightMask=$8
.label CIAPRA=$dc00
.label CIAPRB=$dc01
.label player_x_lo=$22d4
.label CIAICR=$dc0d
.label SPRITERAM=$a0
.label True=$1
.label SPENA=$d015
.label SPMC=$d01c
.label CharacterSlot1000=$4
.label player_y=$22d5
.label CharacterSlot1800=$6
.label SCREENRAM=$400
.label SCROLX=$d016
.label SCROLY=$d011
.label missile_char=$22a0
.label D6510=$0
.label VICIRQ=$d019
.label ZeroPage9=$a
.label ZeroPage8=$9
.label ZeroPage7=$8
.label IRQROMVECTOR=$fffe
.label timer=$2118
.label GameportLeftMask=$4
.label RASTER=$d012
.label SPRITE0PTR=$7f8
.label missile_char_x=$2288
.label render_missiles=$22a8 {
  .label next=$22cd
  .label loop=$22aa
  .label end=$22d2
}
.label missile_char_y=$2290
.label R6510=$1
.label ZeroPage2=$3
.label COLORRAM=$d800
.label player_x_hi=$22d3
.label ZeroPage1=$2
.label wScreenRAMRowStart=$2208
.label ZeroPage6=$7
.label CharacterSlot2000=$8
.label ZeroPage5=$6
.label ZeroPage4=$5
.label ZeroPage3=$4
.label MSIGX=$d010
.label NMIROMVECTOR=$fffa
.label CharacterSlot2800=$a
.label spriteDataPtr=$2018
