<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\C64Dev\Projects\SpaceShooter\lib\libVIC.asm
      2,C:\C64Dev\Projects\SpaceShooter\lib\libMath.asm
      3,C:\C64Dev\Projects\SpaceShooter\src\gameScreen.asm
      4,C:\C64Dev\Projects\SpaceShooter\src\gameMemory.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Default">
         $2000,$2000,2,2,10,2,14
         $2001,$2001,2,3,10,3,14
         $2002,$2004,2,6,5,6,7
         $2005,$2005,2,7,5,7,7
         $2006,$2008,2,8,5,8,7
         $2009,$200a,2,9,5,9,7
         $200b,$200c,2,10,5,10,7
         $200d,$200f,2,12,5,12,7
         $2010,$2012,2,13,5,13,7
         $2013,$2013,2,14,5,14,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$2000,seedhi,2,2,1,2,7
      Default,$2001,seedlo,2,3,1,3,7
      Default,$2002,rand,2,5,1,5,5
      Default,$200d,noeor,2,11,1,11,6
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
