al C:d027 .SP0COLOR
al C:d020 .EXTCOL
al C:dd00 .CI2PRA
al C:14b7 .setY
al C:14b1 .setX
al C:dd01 .CI2PRB
al C:12d6 .bound_player
al C:0 .False
al C:126c .libScreen_SetCharacter
al C:1522 .check_right
al C:12f9 .rand
al C:123a .wColorRAMRowStart
al C:153e .check_fire
al C:dd0d .CI2ICR
al C:20 .Space
al C:b .ZeroPage10
al C:c .ZeroPage11
al C:d01a .IRQMSK
al C:f .ZeroPage14
al C:1280 .missile_enable
al C:10 .ZeroPage15
al C:d027 .SP0COL
al C:d .ZeroPage12
al C:1298 .missile_dir
al C:e .ZeroPage13
al C:d024 .BGCOL3
al C:12ea .testforhi
al C:dc07 .TIMBHI
al C:0 .CharacterSlot0000
al C:14a8 .setXMSB
al C:d021 .BGCOL0
al C:d022 .BGCOL1
al C:2 .CharacterSlot0800
al C:d023 .BGCOL2
al C:1000 .spriteAnimationFrameCount
al C:12f8 .seedlo
al C:80b .upstartEnd
al C:d01e .SPSPCL
al C:314 .IRQRAMVECTOR
al C:13f0 .gray__0
al C:141e .gray__1
al C:144c .gray__2
al C:147e .gray__3
al C:1020 .spriteNumberMask
al C:c .CharacterSlot3000
al C:2 .GameportDownMask
al C:d015 .SP0ENABLE
al C:1028 .timer_max
al C:e .CharacterSlot3800
al C:1 .GameportUpMask
al C:ea31 .IRQROMROUTINE
al C:d001 .SP0Y
al C:1010 .spriteAnimationCurrentDataPtr
al C:d000 .SP0X
al C:d018 .VMCSB
al C:d026 .SPMC1
al C:d025 .SPMC0
al C:1008 .spriteAnimationCurrentFrame
al C:7f8 .SP0DATA
al C:dc04 .TIMALO
al C:13eb .blue__0
al C:1419 .blue__1
al C:1447 .blue__2
al C:1479 .blue__3
al C:318 .NMIRAMVECTOR
al C:10 .GameportFireMask
al C:8 .GameportRightMask
al C:dc00 .CIAPRA
al C:dc01 .CIAPRB
al C:12d4 .player_x_lo
al C:dc0d .CIAICR
al C:a0 .SPRITERAM
al C:1 .True
al C:130b .main
al C:d015 .SPENA
al C:13f5 .white__0
al C:1423 .white__1
al C:1451 .white__2
al C:1483 .white__3
al C:d01c .SPMC
al C:4 .CharacterSlot1000
al C:12aa .loop__0
al C:13c7 .loop__1
al C:13d0 .loop__2
al C:1578 .loop__3
al C:12d5 .player_y
al C:1585 .create
al C:6 .CharacterSlot1800
al C:400 .SCREENRAM
al C:d016 .SCROLX
al C:d011 .SCROLY
al C:12a0 .missile_char
al C:0 .D6510
al C:138a .final__0
al C:13b6 .final__1
al C:d019 .VICIRQ
al C:12cd .next__0
al C:148c .next__1
al C:14ee .next__2
al C:13c7 .wait_loop
al C:a .ZeroPage9
al C:1501 .check_left
al C:9 .ZeroPage8
al C:8 .ZeroPage7
al C:12f7 .seedhi
al C:fffe .IRQROMVECTOR
al C:1118 .timer
al C:4 .GameportLeftMask
al C:d012 .RASTER
al C:7f8 .SPRITE0PTR
al C:1288 .missile_char_x
al C:12a8 .render_missiles
al C:12d2 .end__0
al C:12f6 .end__1
al C:139a .end__2
al C:13c6 .end__3
al C:13f7 .end__4
al C:1425 .end__5
al C:1453 .end__6
al C:1485 .end__7
al C:1492 .end__8
al C:14ca .end__9
al C:14f4 .end__10
al C:1501 .end__11
al C:1594 .end__12
al C:1594 .end__13
al C:1290 .missile_char_y
al C:13fe .bank2
al C:1304 .noeor
al C:142c .bank3
al C:145a .bank4
al C:1 .R6510
al C:3 .ZeroPage2
al C:d800 .COLORRAM
al C:12d3 .player_x_hi
al C:2 .ZeroPage1
al C:1208 .wScreenRAMRowStart
al C:7 .ZeroPage6
al C:8 .CharacterSlot2000
al C:6 .ZeroPage5
al C:5 .ZeroPage4
al C:4 .ZeroPage3
al C:d010 .MSIGX
al C:fffa .NMIROMVECTOR
al C:a .CharacterSlot2800
al C:1018 .spriteDataPtr
