<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\C64Dev\Projects\SpaceShooter\lib\libTimer.asm
      2,C:\C64Dev\Projects\SpaceShooter\lib\libScreen.asm
      3,C:\C64Dev\Projects\SpaceShooter\src\gamePlayer.asm
      4,C:\C64Dev\Projects\SpaceShooter\lib\libSprite.asm
      5,C:\C64Dev\Projects\SpaceShooter\src\gameMissle.asm
      6,C:\C64Dev\Projects\SpaceShooter\lib\libJoystick.asm
      7,C:\C64Dev\Projects\SpaceShooter\lib\libDefines.asm
      8,C:\C64Dev\Projects\SpaceShooter\src\gameMemory.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Default">
         $2000,$2007,4,3,28,3,32
         $2008,$200f,4,4,30,4,34
         $2010,$2017,4,5,32,5,36
         $2018,$201f,4,6,16,6,20
         $2020,$2027,4,7,20,7,24
         $2028,$2117,1,4,25,4,29
         $2118,$2207,1,5,25,5,29
         $2208,$2211,2,5,5,5,9
         $2212,$221b,2,6,5,6,9
         $221c,$2225,2,7,5,7,9
         $2226,$222f,2,8,5,8,9
         $2230,$2239,2,9,5,9,9
         $223a,$2243,2,12,5,12,9
         $2244,$224d,2,13,5,13,9
         $224e,$2257,2,14,5,14,9
         $2258,$2261,2,15,5,15,9
         $2262,$226b,2,16,5,16,9
         $226c,$226d,2,29,5,29,7
         $226e,$226e,2,30,5,30,7
         $226f,$226f,2,31,5,31,7
         $2270,$2272,2,32,5,32,7
         $2273,$2274,2,33,5,33,7
         $2275,$2277,2,34,5,34,7
         $2278,$2279,2,35,5,35,7
         $227a,$227b,2,36,5,36,7
         $227c,$227d,2,37,5,37,7
         $227e,$227f,2,38,5,38,7
         $2280,$2287,5,9,17,9,21
         $2288,$228f,5,10,17,10,21
         $2290,$2297,5,11,17,11,21
         $2298,$229f,5,12,17,12,21
         $22a0,$22a7,5,13,17,13,21
         $22a8,$22a9,5,70,5,70,7
         $22aa,$22ac,5,72,5,72,7
         $22ad,$22ae,5,73,5,73,7
         $22af,$22b1,5,74,5,74,7
         $22b2,$22b3,5,75,5,75,7
         $22b4,$22b6,5,76,5,76,7
         $22b7,$22b8,5,77,5,77,7
         $22b9,$22bb,5,78,5,78,7
         $22bc,$22bd,5,79,5,79,7
         $22be,$22bf,2,19,5,19,7
         $22c0,$22c1,2,20,5,20,7
         $22c2,$22c3,2,21,5,21,7
         $22c4,$22c5,2,22,5,22,7
         $22c6,$22c7,2,23,5,23,7
         $22c8,$22c9,2,24,5,24,7
         $22ca,$22cc,2,25,5,25,7
         $22cd,$22cd,5,82,5,82,7
         $22ce,$22cf,5,83,5,83,7
         $22d0,$22d1,5,84,5,84,7
         $22d2,$22d2,5,86,5,86,7
         $22d3,$22d3,3,8,17,8,21
         $22d4,$22d4,3,9,17,9,21
         $22d5,$22d5,3,10,17,10,21
         $22d6,$22d8,3,61,5,61,7
         $22d9,$22da,3,62,5,62,7
         $22db,$22dd,3,63,5,63,7
         $22de,$22df,3,64,5,64,7
         $22e0,$22e1,3,65,5,65,7
         $22e2,$22e3,3,66,5,66,7
         $22e4,$22e6,3,67,5,67,7
         $22e7,$22e9,3,68,5,68,7
         $22ea,$22ec,3,70,5,70,7
         $22ed,$22ee,3,71,5,71,7
         $22ef,$22f0,3,72,5,72,7
         $22f1,$22f2,3,73,5,73,7
         $22f3,$22f5,3,74,5,74,7
         $22f6,$22f6,3,76,5,76,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$2000,spriteAnimationFrameCount,4,3,1,3,26
      Default,$2008,spriteAnimationCurrentFrame,4,4,1,4,28
      Default,$2010,spriteAnimationCurrentDataPtr,4,5,1,5,30
      Default,$2018,spriteDataPtr,4,6,1,6,14
      Default,$2020,spriteNumberMask,4,7,1,7,17
      Default,$d015,SP0ENABLE,4,9,8,9,16
      Default,$07f8,SP0DATA,4,10,8,10,14
      Default,$d027,SP0COLOR,4,11,8,11,15
      Default,$2028,timer_max,1,4,1,4,10
      Default,$2118,timer,1,5,1,5,6
      Default,$0001,True,7,7,8,7,11
      Default,$0000,False,7,8,8,8,12
      Default,$0020,Space,7,9,8,9,12
      Default,$0002,ZeroPage1,7,12,8,12,16
      Default,$0003,ZeroPage2,7,13,8,13,16
      Default,$0004,ZeroPage3,7,14,8,14,16
      Default,$0005,ZeroPage4,7,15,8,15,16
      Default,$0006,ZeroPage5,7,16,8,16,16
      Default,$0007,ZeroPage6,7,17,8,17,16
      Default,$0008,ZeroPage7,7,18,8,18,16
      Default,$0009,ZeroPage8,7,19,8,19,16
      Default,$000a,ZeroPage9,7,20,8,20,16
      Default,$000b,ZeroPage10,7,21,8,21,17
      Default,$000c,ZeroPage11,7,22,8,22,17
      Default,$000d,ZeroPage12,7,23,8,23,17
      Default,$000e,ZeroPage13,7,24,8,24,17
      Default,$000f,ZeroPage14,7,25,8,25,17
      Default,$0010,ZeroPage15,7,26,8,26,17
      Default,$0000,CharacterSlot0000,7,29,8,29,24
      Default,$0002,CharacterSlot0800,7,30,8,30,24
      Default,$0004,CharacterSlot1000,7,31,8,31,24
      Default,$0006,CharacterSlot1800,7,32,8,32,24
      Default,$0008,CharacterSlot2000,7,33,8,33,24
      Default,$000a,CharacterSlot2800,7,34,8,34,24
      Default,$000c,CharacterSlot3000,7,35,8,35,24
      Default,$000e,CharacterSlot3800,7,36,8,36,24
      Default,$0400,SCREENRAM,7,39,8,39,16
      Default,$d800,COLORRAM,7,40,8,40,15
      Default,$00a0,SPRITERAM,7,41,8,41,16
      Default,$07f8,SPRITE0PTR,7,42,8,42,17
      Default,$0000,D6510,7,47,8,47,12
      Default,$0001,R6510,7,48,8,48,12
      Default,$d000,SP0X,7,51,8,51,11
      Default,$d001,SP0Y,7,52,8,52,11
      Default,$d010,MSIGX,7,53,8,53,12
      Default,$d011,SCROLY,7,54,8,54,13
      Default,$d012,RASTER,7,55,8,55,13
      Default,$d015,SPENA,7,56,8,56,12
      Default,$d016,SCROLX,7,57,8,57,13
      Default,$d018,VMCSB,7,58,8,58,12
      Default,$d01c,SPMC,7,59,8,59,11
      Default,$d01e,SPSPCL,7,60,8,60,13
      Default,$d020,EXTCOL,7,61,8,61,13
      Default,$d021,BGCOL0,7,62,8,62,13
      Default,$d022,BGCOL1,7,63,8,63,13
      Default,$d023,BGCOL2,7,64,8,64,13
      Default,$d024,BGCOL3,7,65,8,65,13
      Default,$d025,SPMC0,7,66,8,66,12
      Default,$d026,SPMC1,7,67,8,67,12
      Default,$d027,SP0COL,7,68,8,68,13
      Default,$d019,VICIRQ,7,71,8,71,13
      Default,$d01a,IRQMSK,7,72,8,72,13
      Default,$dc00,CIAPRA,7,75,8,75,13
      Default,$dc01,CIAPRB,7,76,8,76,13
      Default,$dc0d,CIAICR,7,77,8,77,13
      Default,$dd00,CI2PRA,7,80,8,80,13
      Default,$dd01,CI2PRB,7,81,8,81,13
      Default,$dd0d,CI2ICR,7,82,8,82,13
      Default,$dc04,TIMALO,7,85,8,85,13
      Default,$dc07,TIMBHI,7,86,8,86,13
      Default,$0314,IRQRAMVECTOR,7,89,8,89,19
      Default,$fffe,IRQROMVECTOR,7,90,8,90,19
      Default,$0318,NMIRAMVECTOR,7,91,8,91,19
      Default,$fffa,NMIROMVECTOR,7,92,8,92,19
      Default,$ea31,IRQROMROUTINE,7,95,8,95,20
      Default,$0001,GameportUpMask,6,5,8,5,21
      Default,$0002,GameportDownMask,6,6,8,6,23
      Default,$0004,GameportLeftMask,6,7,8,7,23
      Default,$0008,GameportRightMask,6,8,8,8,24
      Default,$0010,GameportFireMask,6,9,8,9,23
      Default,$2208,wScreenRAMRowStart,2,4,1,4,19
      Default,$223a,wColorRAMRowStart,2,11,1,11,18
      Default,$226c,libScreen_SetCharacter,2,28,1,28,23
      Default,$2280,missile_enable,5,9,1,9,15
      Default,$2288,missile_char_x,5,10,1,10,15
      Default,$2290,missile_char_y,5,11,1,11,15
      Default,$2298,missile_dir,5,12,1,12,12
      Default,$22a0,missile_char,5,13,1,13,13
      Default,$22a8,render_missiles,5,69,1,69,16
      Default,$22aa,loop,5,71,1,71,5
      Default,$22cd,next,5,81,1,81,5
      Default,$22d2,end,5,85,1,85,4
      Default,$22d3,player_x_hi,3,8,1,8,12
      Default,$22d4,player_x_lo,3,9,1,9,12
      Default,$22d5,player_y,3,10,1,10,9
      Default,$22d6,bound_player,3,59,1,59,13
      Default,$22ea,testforhi,3,69,1,69,10
      Default,$22f6,end,3,75,1,75,4
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
