<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\C64Dev\Projects\SpaceShooter\lib\libScreen.asm
      2,C:\C64Dev\Projects\SpaceShooter\src\gamePlayer.asm
      3,C:\C64Dev\Projects\SpaceShooter\src\gameContent.asm
      4,C:\C64Dev\Projects\SpaceShooter\src\gameMain.asm
      5,C:\C64Dev\Projects\SpaceShooter\src\gameScreen.asm
      6,C:\C64Dev\Projects\SpaceShooter\lib\libSprite.asm
      7,C:\C64Dev\Projects\SpaceShooter\src\gameMissle.asm
      8,C:\C64Dev\Projects\SpaceShooter\lib\libVIC.asm
      9,C:\C64Dev\Projects\SpaceShooter\lib\libTimer.asm
      10,C:\C64Dev\Projects\SpaceShooter\lib\libMath.asm
      11,C:\C64Dev\Projects\SpaceShooter\lib\libJoystick.asm
      12,C:\C64Dev\Projects\SpaceShooter\lib\libDefines.asm
      13,C:\C64Dev\Projects\SpaceShooter\src\gameMemory.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="main">
         $1000,$1007,6,3,28,3,32
         $1008,$100f,6,4,30,4,34
         $1010,$1017,6,5,32,5,36
         $1018,$101f,6,6,16,6,20
         $1020,$1027,6,7,20,7,24
         $1028,$1117,9,4,25,4,29
         $1118,$1207,9,5,25,5,29
         $1208,$1208,10,5,10,5,14
         $1209,$1209,10,6,10,6,14
         $120a,$120c,10,9,5,9,7
         $120d,$120d,10,10,5,10,7
         $120e,$1210,10,11,5,11,7
         $1211,$1212,10,12,5,12,7
         $1213,$1214,10,13,5,13,7
         $1215,$1217,10,15,5,15,7
         $1218,$121a,10,16,5,16,7
         $121b,$121b,10,17,5,17,7
         $121c,$1225,1,6,5,6,9
         $1226,$122f,1,7,5,7,9
         $1230,$1239,1,8,5,8,9
         $123a,$1243,1,9,5,9,9
         $1244,$124d,1,10,5,10,9
         $124e,$1257,1,13,5,13,9
         $1258,$1261,1,14,5,14,9
         $1262,$126b,1,15,5,15,9
         $126c,$1275,1,16,5,16,9
         $1276,$127f,1,17,5,17,9
         $1280,$1281,1,30,5,30,7
         $1282,$1282,1,31,5,31,7
         $1283,$1283,1,32,5,32,7
         $1284,$1286,1,33,5,33,7
         $1287,$1288,1,34,5,34,7
         $1289,$128b,1,35,5,35,7
         $128c,$128d,1,36,5,36,7
         $128e,$1290,1,37,5,37,7
         $1291,$1292,1,38,5,38,7
         $1293,$1295,1,39,5,39,7
         $1296,$1297,1,40,5,40,7
         $1298,$1299,1,41,5,41,7
         $129a,$129b,1,42,5,42,7
         $129c,$129d,1,43,5,43,7
         $129e,$129f,1,44,5,44,7
         $12a0,$12a1,1,45,5,45,7
         $12a2,$12a2,1,46,5,46,7
         $12a3,$12aa,7,12,17,12,21
         $12ab,$12b2,7,13,17,13,21
         $12b3,$12ba,7,14,17,14,21
         $12bb,$12c2,7,15,17,15,21
         $12c3,$12ca,7,16,17,16,21
         $12cb,$12da,7,17,17,17,21
         $12db,$12dc,7,84,5,84,7
         $12dd,$12df,7,86,5,86,7
         $12e0,$12e1,7,87,5,87,7
         $12e2,$12e4,7,88,5,88,7
         $12e5,$12e6,7,89,5,89,7
         $12e7,$12e9,7,90,5,90,7
         $12ea,$12eb,7,91,5,91,7
         $12ec,$12ee,7,92,5,92,7
         $12ef,$12f0,7,93,5,93,7
         $12f1,$12f2,1,20,5,20,7
         $12f3,$12f4,1,21,5,21,7
         $12f5,$12f6,1,22,5,22,7
         $12f7,$12f8,1,23,5,23,7
         $12f9,$12fa,1,24,5,24,7
         $12fb,$12fc,1,25,5,25,7
         $12fd,$12ff,1,26,5,26,7
         $1300,$1300,7,96,5,96,7
         $1301,$1302,7,97,5,97,7
         $1303,$1304,7,98,5,98,7
         $1305,$1305,7,100,5,100,7
         $1306,$1307,7,104,5,104,7
         $1308,$130a,7,106,5,106,7
         $130b,$130c,7,107,5,107,7
         $130d,$130f,7,108,5,108,7
         $1310,$1311,7,109,5,109,7
         $1312,$1314,7,110,5,110,7
         $1315,$1316,7,111,5,111,7
         $1317,$1318,7,112,5,112,7
         $1319,$131a,7,113,5,113,7
         $131b,$131c,1,20,5,20,7
         $131d,$131e,1,21,5,21,7
         $131f,$1320,1,22,5,22,7
         $1321,$1322,1,23,5,23,7
         $1323,$1324,1,24,5,24,7
         $1325,$1326,1,25,5,25,7
         $1327,$1329,1,26,5,26,7
         $132a,$132a,7,116,5,116,7
         $132b,$132c,7,117,5,117,7
         $132d,$132e,7,118,5,118,7
         $132f,$132f,7,120,5,120,7
         $1330,$1330,2,8,17,8,21
         $1331,$1331,2,9,17,9,21
         $1332,$1332,2,10,17,10,21
         $1333,$1333,2,11,17,11,21
         $1334,$1336,2,69,5,69,7
         $1337,$1338,2,70,5,70,7
         $1339,$133b,2,71,5,71,7
         $133c,$133d,2,72,5,72,7
         $133e,$133f,2,73,5,73,7
         $1340,$1341,2,74,5,74,7
         $1342,$1344,2,75,5,75,7
         $1345,$1347,2,76,5,76,7
         $1348,$134a,2,78,5,78,7
         $134b,$134c,2,79,5,79,7
         $134d,$134e,2,80,5,80,7
         $134f,$1350,2,81,5,81,7
         $1351,$1353,2,82,5,82,7
         $1354,$1354,2,84,5,84,7
         $1355,$1356,8,22,5,22,7
         $1357,$1359,8,23,5,23,7
         $135a,$135b,8,27,5,27,7
         $135c,$135e,8,28,5,28,7
         $135f,$1361,8,44,5,44,7
         $1362,$1363,8,45,5,45,7
         $1364,$1365,8,46,5,46,7
         $1366,$1368,8,47,5,47,7
         $1369,$136a,6,41,5,41,7
         $136b,$136d,6,42,5,42,7
         $136e,$136f,6,43,5,43,7
         $1370,$1372,6,44,5,44,7
         $1373,$1374,6,14,5,14,7
         $1375,$1377,6,15,5,15,7
         $1378,$137a,6,16,5,16,7
         $137b,$137d,6,17,5,17,7
         $137e,$137f,6,48,5,48,7
         $1380,$1381,6,49,5,49,7
         $1382,$1384,6,50,5,50,7
         $1385,$1387,6,51,5,51,7
         $1388,$1389,6,34,5,34,7
         $138a,$138c,6,35,5,35,7
         $138d,$138f,6,36,5,36,7
         $1390,$1392,6,37,5,37,7
         $1393,$1394,6,28,5,28,7
         $1395,$1396,6,29,5,29,7
         $1397,$1399,6,30,5,30,7
         $139a,$139b,6,77,5,77,7
         $139c,$139d,6,78,5,78,7
         $139e,$13a0,6,79,5,79,7
         $13a1,$13a2,6,80,5,80,7
         $13a3,$13a5,6,81,5,81,7
         $13a6,$13a8,6,82,5,82,7
         $13a9,$13ab,6,83,5,83,7
         $13ac,$13ad,9,8,5,8,7
         $13ae,$13af,9,9,5,9,7
         $13b0,$13b2,9,10,5,10,7
         $13b3,$13b4,9,11,5,11,7
         $13b5,$13b7,9,12,5,12,7
         $13b8,$13b9,9,8,5,8,7
         $13ba,$13bb,9,9,5,9,7
         $13bc,$13be,9,10,5,10,7
         $13bf,$13c0,9,11,5,11,7
         $13c1,$13c3,9,12,5,12,7
         $13c4,$13c5,5,16,5,16,7
         $13c6,$13c8,5,19,5,19,7
         $13c9,$13cb,5,20,5,20,7
         $13cc,$13ce,5,22,5,22,7
         $13cf,$13d1,5,23,5,23,7
         $13d2,$13d4,5,25,5,25,7
         $13d5,$13d7,5,26,5,26,7
         $13d8,$13d9,5,27,5,27,7
         $13da,$13db,5,28,5,28,7
         $13dc,$13dc,5,29,5,29,7
         $13dd,$13df,5,30,5,30,7
         $13e0,$13e1,5,32,5,32,7
         $13e2,$13e4,5,34,5,34,7
         $13e5,$13e7,5,35,5,35,7
         $13e8,$13e9,5,36,5,36,7
         $13ea,$13eb,5,37,5,37,7
         $13ec,$13ec,5,38,5,38,7
         $13ed,$13ef,5,39,5,39,7
         $13f0,$13f1,5,44,5,44,7
         $13f2,$13f4,5,47,5,47,7
         $13f5,$13f7,5,48,5,48,7
         $13f8,$13fa,5,50,5,50,7
         $13fb,$13fd,5,51,5,51,7
         $13fe,$1400,5,53,5,53,7
         $1401,$1403,5,54,5,54,7
         $1404,$1405,5,55,5,55,7
         $1406,$1407,5,56,5,56,7
         $1408,$1408,5,57,5,57,7
         $1409,$140b,5,58,5,58,7
         $140c,$140d,5,61,5,61,7
         $140e,$1410,5,63,5,63,7
         $1411,$1413,5,64,5,64,7
         $1414,$1415,5,65,5,65,7
         $1416,$1417,5,66,5,66,7
         $1418,$1418,5,67,5,67,7
         $1419,$141b,5,68,5,68,7
         $141c,$141d,9,8,5,8,7
         $141e,$141f,9,9,5,9,7
         $1420,$1422,9,10,5,10,7
         $1423,$1424,9,11,5,11,7
         $1425,$1427,9,12,5,12,7
         $1428,$1428,4,23,5,23,7
         $1429,$142b,8,38,5,38,7
         $142c,$142d,8,39,5,39,7
         $142e,$142f,8,40,5,40,7
         $1430,$1431,5,73,9,73,11
         $1432,$1434,5,75,9,75,11
         $1435,$1436,5,76,9,76,11
         $1437,$1438,5,77,9,77,11
         $1439,$143b,5,115,9,115,11
         $143c,$143d,5,116,9,116,11
         $143e,$143f,5,117,9,117,11
         $1440,$1441,5,118,9,118,11
         $1442,$1443,5,119,9,119,11
         $1444,$1445,5,120,9,120,11
         $1446,$1447,5,121,9,121,11
         $1448,$1449,5,122,9,122,11
         $144a,$144c,5,123,9,123,11
         $144d,$144e,5,124,9,124,11
         $144f,$1451,5,125,9,125,11
         $1452,$1453,5,126,9,126,11
         $1454,$1456,5,127,9,127,11
         $1457,$1458,5,128,9,128,11
         $1459,$145a,5,79,9,79,11
         $145b,$145c,5,80,9,80,11
         $145d,$145f,5,81,9,81,11
         $1460,$1462,5,83,9,83,11
         $1463,$1464,5,84,9,84,11
         $1465,$1466,5,85,9,85,11
         $1467,$1469,5,115,9,115,11
         $146a,$146b,5,116,9,116,11
         $146c,$146d,5,117,9,117,11
         $146e,$146f,5,118,9,118,11
         $1470,$1471,5,119,9,119,11
         $1472,$1473,5,120,9,120,11
         $1474,$1475,5,121,9,121,11
         $1476,$1477,5,122,9,122,11
         $1478,$147a,5,123,9,123,11
         $147b,$147c,5,124,9,124,11
         $147d,$147f,5,125,9,125,11
         $1480,$1481,5,126,9,126,11
         $1482,$1484,5,127,9,127,11
         $1485,$1486,5,128,9,128,11
         $1487,$1488,5,87,9,87,11
         $1489,$148a,5,88,9,88,11
         $148b,$148d,5,89,9,89,11
         $148e,$1490,5,91,9,91,11
         $1491,$1492,5,92,9,92,11
         $1493,$1494,5,93,9,93,11
         $1495,$1497,5,115,9,115,11
         $1498,$1499,5,116,9,116,11
         $149a,$149b,5,117,9,117,11
         $149c,$149d,5,118,9,118,11
         $149e,$149f,5,119,9,119,11
         $14a0,$14a1,5,120,9,120,11
         $14a2,$14a3,5,121,9,121,11
         $14a4,$14a5,5,122,9,122,11
         $14a6,$14a8,5,123,9,123,11
         $14a9,$14aa,5,124,9,124,11
         $14ab,$14ad,5,125,9,125,11
         $14ae,$14af,5,126,9,126,11
         $14b0,$14b2,5,127,9,127,11
         $14b3,$14b4,5,128,9,128,11
         $14b5,$14b6,5,95,9,95,11
         $14b7,$14b8,5,96,9,96,11
         $14b9,$14bb,5,97,9,97,11
         $14bc,$14bd,5,99,9,99,11
         $14be,$14bf,5,100,9,100,11
         $14c0,$14c2,5,101,9,101,11
         $14c3,$14c4,5,102,9,102,11
         $14c5,$14c6,5,103,9,103,11
         $14c7,$14c9,5,115,9,115,11
         $14ca,$14cb,5,116,9,116,11
         $14cc,$14cd,5,117,9,117,11
         $14ce,$14cf,5,118,9,118,11
         $14d0,$14d1,5,119,9,119,11
         $14d2,$14d3,5,120,9,120,11
         $14d4,$14d5,5,121,9,121,11
         $14d6,$14d7,5,122,9,122,11
         $14d8,$14da,5,123,9,123,11
         $14db,$14dc,5,124,9,124,11
         $14dd,$14df,5,125,9,125,11
         $14e0,$14e1,5,126,9,126,11
         $14e2,$14e4,5,127,9,127,11
         $14e5,$14e6,5,128,9,128,11
         $14e7,$14e8,5,105,9,105,11
         $14e9,$14ea,5,106,9,106,11
         $14eb,$14ed,5,107,9,107,11
         $14ee,$14ee,5,108,9,108,11
         $14ef,$14f0,5,109,9,109,11
         $14f1,$14f3,5,110,9,110,11
         $14f4,$14f5,6,55,5,55,7
         $14f6,$14f8,6,56,5,56,7
         $14f9,$14fa,6,57,5,57,7
         $14fb,$14fd,6,58,5,58,7
         $14fe,$1500,6,59,5,59,7
         $1501,$1503,6,60,5,60,7
         $1504,$1506,6,61,5,61,7
         $1507,$1509,6,62,5,62,7
         $150a,$150c,6,65,5,65,7
         $150d,$150f,6,66,5,66,7
         $1510,$1512,6,67,5,67,7
         $1513,$1515,6,69,5,69,7
         $1516,$1518,6,70,5,70,7
         $1519,$151b,6,72,5,72,7
         $151c,$151e,6,73,5,73,7
         $151f,$1520,9,16,5,16,7
         $1521,$1523,9,17,5,17,7
         $1524,$1526,9,18,5,18,7
         $1527,$1528,9,19,5,19,7
         $1529,$152b,9,20,5,20,7
         $152c,$152d,9,25,5,25,7
         $152e,$152f,9,26,5,26,7
         $1530,$1532,9,27,5,27,7
         $1533,$1535,9,28,5,28,7
         $1536,$1537,2,31,5,31,7
         $1538,$1539,6,87,5,87,7
         $153a,$153c,6,88,5,88,7
         $153d,$153f,6,89,5,89,7
         $1540,$1541,6,90,5,90,7
         $1542,$1544,6,91,5,91,7
         $1545,$1547,6,92,5,92,7
         $1548,$1549,6,93,5,93,7
         $154a,$154c,6,94,5,94,7
         $154d,$154f,6,95,5,95,7
         $1550,$1552,6,97,5,97,7
         $1553,$1555,6,98,5,98,7
         $1556,$1558,6,100,5,100,7
         $1559,$155b,6,101,5,101,7
         $155c,$155d,9,33,5,33,7
         $155e,$155f,9,34,5,34,7
         $1560,$1562,9,35,5,35,7
         $1563,$1564,9,25,5,25,7
         $1565,$1566,9,26,5,26,7
         $1567,$1569,9,27,5,27,7
         $156a,$156c,9,28,5,28,7
         $156d,$156e,2,36,5,36,7
         $156f,$1570,2,37,5,37,7
         $1571,$1573,2,38,5,38,7
         $1574,$1575,9,33,5,33,7
         $1576,$1577,9,34,5,34,7
         $1578,$157a,9,35,5,35,7
         $157b,$157d,11,13,5,13,7
         $157e,$157f,11,14,5,14,7
         $1580,$1581,2,90,5,90,7
         $1582,$1582,2,56,5,56,7
         $1583,$1585,2,57,5,57,7
         $1586,$1587,2,58,5,58,7
         $1588,$158a,2,59,5,59,7
         $158b,$158d,2,60,5,60,7
         $158e,$158f,2,61,5,61,7
         $1590,$1592,2,62,5,62,7
         $1593,$1595,2,63,5,63,7
         $1596,$1598,2,64,5,64,7
         $1599,$159b,2,92,5,92,7
         $159c,$159e,11,13,5,13,7
         $159f,$15a0,11,14,5,14,7
         $15a1,$15a2,2,95,5,95,7
         $15a3,$15a3,2,44,5,44,7
         $15a4,$15a6,2,45,5,45,7
         $15a7,$15a8,2,46,5,46,7
         $15a9,$15ab,2,47,5,47,7
         $15ac,$15ac,2,48,5,48,7
         $15ad,$15af,2,49,5,49,7
         $15b0,$15b1,2,50,5,50,7
         $15b2,$15b4,2,51,5,51,7
         $15b5,$15b7,2,52,5,52,7
         $15b8,$15ba,11,13,5,13,7
         $15bb,$15bc,11,14,5,14,7
         $15bd,$15be,2,99,5,99,7
         $15bf,$15c0,2,100,5,100,7
         $15c1,$15c3,2,101,5,101,7
         $15c4,$15c5,9,33,5,33,7
         $15c6,$15c7,9,34,5,34,7
         $15c8,$15ca,9,35,5,35,7
         $15cb,$15cb,2,114,5,114,7
         $15cc,$15ce,2,115,5,115,7
         $15cf,$15d0,2,116,5,116,7
         $15d1,$15d2,2,117,5,117,7
         $15d3,$15d4,2,118,5,118,7
         $15d5,$15d7,2,119,5,119,7
         $15d8,$15d9,2,120,5,120,7
         $15da,$15db,2,121,5,121,7
         $15dc,$15dd,2,123,5,123,7
         $15de,$15df,2,124,5,124,7
         $15e0,$15e1,2,125,5,125,7
         $15e2,$15e3,2,126,5,126,7
         $15e4,$15e5,2,127,5,127,7
         $15e6,$15e7,2,128,5,128,7
         $15e8,$15e9,2,132,5,132,7
         $15ea,$15eb,2,133,5,133,7
         $15ec,$15ed,2,134,5,134,7
         $15ee,$15ef,2,135,5,135,7
         $15f0,$15f1,2,136,5,136,7
         $15f2,$15f3,2,137,5,137,7
         $15f4,$15f4,2,138,5,138,7
         $15f5,$15f6,2,139,5,139,7
         $15f7,$15f7,2,140,5,140,7
         $15f8,$15f9,2,142,5,142,7
         $15fa,$15fb,2,105,5,105,7
         $15fc,$15fd,2,106,5,106,7
         $15fe,$15fe,2,147,5,147,7
         $15ff,$1601,2,148,5,148,7
         $1602,$1603,2,149,5,149,7
         $1604,$1605,2,150,5,150,7
         $1606,$1607,2,152,5,152,7
         $1608,$1609,2,153,5,153,7
         $160a,$160b,2,154,5,154,7
         $160c,$160d,2,155,5,155,7
         $160e,$160f,2,108,5,108,7
         $1610,$1611,7,20,5,20,7
         $1612,$1614,7,22,5,22,7
         $1615,$1616,7,23,5,23,7
         $1617,$1618,7,24,5,24,7
         $1619,$161a,7,25,5,25,7
         $161b,$161b,7,26,5,26,7
         $161c,$161e,7,27,5,27,7
         $161f,$1620,7,29,5,29,7
         $1621,$1623,7,30,5,30,7
         $1624,$1625,7,31,5,31,7
         $1626,$1628,7,32,5,32,7
         $1629,$162a,7,33,5,33,7
         $162b,$162d,7,34,5,34,7
         $162e,$162f,7,35,5,35,7
         $1630,$1632,7,36,5,36,7
         $1633,$1634,7,38,5,38,7
         $1635,$1637,7,39,5,39,7
         $1638,$163a,7,40,5,40,7
         $163b,$163c,9,25,5,25,7
         $163d,$163e,9,26,5,26,7
         $163f,$1641,9,27,5,27,7
         $1642,$1644,9,28,5,28,7
         $1645,$1646,7,45,5,45,7
         $1647,$1648,9,33,5,33,7
         $1649,$164a,9,34,5,34,7
         $164b,$164d,9,35,5,35,7
         $164e,$1650,7,47,5,47,7
         $1651,$1652,7,48,5,48,7
         $1653,$1655,7,50,5,50,7
         $1656,$1657,7,51,5,51,7
         $1658,$165a,7,52,5,52,7
         $165b,$165c,7,53,5,53,7
         $165d,$165f,7,55,5,55,7
         $1660,$1662,7,56,5,56,7
         $1663,$1665,7,58,5,58,7
         $1666,$1668,7,60,5,60,7
         $1669,$166a,7,61,5,61,7
         $166b,$166c,7,62,5,62,7
         $166d,$166e,7,63,5,63,7
         $166f,$1670,7,64,5,64,7
         $1671,$1673,7,65,5,65,7
         $1674,$1675,7,67,5,67,7
         $1676,$1677,7,78,5,78,7
         $1678,$1679,7,79,5,79,7
         $167a,$167c,7,80,5,80,7
         $167d,$167d,7,70,5,70,7
         $167e,$167f,7,71,5,71,7
         $1680,$1681,7,72,5,72,7
         $1682,$1684,7,73,5,73,7
         $1685,$1687,4,38,5,38,7
         $1688,$1689,9,16,5,16,7
         $168a,$168c,9,17,5,17,7
         $168d,$168f,9,18,5,18,7
         $1690,$1691,9,19,5,19,7
         $1692,$1694,9,20,5,20,7
         $1695,$1696,9,16,5,16,7
         $1697,$1699,9,17,5,17,7
         $169a,$169c,9,18,5,18,7
         $169d,$169e,9,19,5,19,7
         $169f,$16a1,9,20,5,20,7
         $16a2,$16a4,4,41,5,41,7
         $16a5,$16a5,4,42,5,42,7
      </Block>
      <Block name="sprites">
         $2000,$207f,3,4,5,4,11
      </Block>
      <Block name="screen">
         $2200,$29cf,3,6,5,6,11
      </Block>
      <Block name="character set">
         $3800,$47ff,3,8,5,8,11
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$1000,spriteAnimationFrameCount,6,3,1,3,26
      Default,$1008,spriteAnimationCurrentFrame,6,4,1,4,28
      Default,$1010,spriteAnimationCurrentDataPtr,6,5,1,5,30
      Default,$1018,spriteDataPtr,6,6,1,6,14
      Default,$1020,spriteNumberMask,6,7,1,7,17
      Default,$d015,SP0ENABLE,6,9,8,9,16
      Default,$07f8,SP0DATA,6,10,8,10,14
      Default,$d027,SP0COLOR,6,11,8,11,15
      Default,$1028,timer_max,9,4,1,4,10
      Default,$1118,timer,9,5,1,5,6
      Default,$0001,True,12,7,8,7,11
      Default,$0000,False,12,8,8,8,12
      Default,$0020,Space,12,9,8,9,12
      Default,$0002,ZeroPage1,12,12,8,12,16
      Default,$0003,ZeroPage2,12,13,8,13,16
      Default,$0004,ZeroPage3,12,14,8,14,16
      Default,$0005,ZeroPage4,12,15,8,15,16
      Default,$0006,ZeroPage5,12,16,8,16,16
      Default,$0007,ZeroPage6,12,17,8,17,16
      Default,$0008,ZeroPage7,12,18,8,18,16
      Default,$0009,ZeroPage8,12,19,8,19,16
      Default,$000a,ZeroPage9,12,20,8,20,16
      Default,$000b,ZeroPage10,12,21,8,21,17
      Default,$000c,ZeroPage11,12,22,8,22,17
      Default,$000d,ZeroPage12,12,23,8,23,17
      Default,$000e,ZeroPage13,12,24,8,24,17
      Default,$000f,ZeroPage14,12,25,8,25,17
      Default,$0010,ZeroPage15,12,26,8,26,17
      Default,$0000,CharacterSlot0000,12,29,8,29,24
      Default,$0002,CharacterSlot0800,12,30,8,30,24
      Default,$0004,CharacterSlot1000,12,31,8,31,24
      Default,$0006,CharacterSlot1800,12,32,8,32,24
      Default,$0008,CharacterSlot2000,12,33,8,33,24
      Default,$000a,CharacterSlot2800,12,34,8,34,24
      Default,$000c,CharacterSlot3000,12,35,8,35,24
      Default,$000e,CharacterSlot3800,12,36,8,36,24
      Default,$0400,SCREENRAM,12,39,8,39,16
      Default,$d800,COLORRAM,12,40,8,40,15
      Default,$00a0,SPRITERAM,12,41,8,41,16
      Default,$07f8,SPRITE0PTR,12,42,8,42,17
      Default,$0000,D6510,12,47,8,47,12
      Default,$0001,R6510,12,48,8,48,12
      Default,$d000,SP0X,12,51,8,51,11
      Default,$d001,SP0Y,12,52,8,52,11
      Default,$d010,MSIGX,12,53,8,53,12
      Default,$d011,SCROLY,12,54,8,54,13
      Default,$d012,RASTER,12,55,8,55,13
      Default,$d015,SPENA,12,56,8,56,12
      Default,$d016,SCROLX,12,57,8,57,13
      Default,$d018,VMCSB,12,58,8,58,12
      Default,$d01c,SPMC,12,59,8,59,11
      Default,$d01e,SPSPCL,12,60,8,60,13
      Default,$d020,EXTCOL,12,61,8,61,13
      Default,$d021,BGCOL0,12,62,8,62,13
      Default,$d022,BGCOL1,12,63,8,63,13
      Default,$d023,BGCOL2,12,64,8,64,13
      Default,$d024,BGCOL3,12,65,8,65,13
      Default,$d025,SPMC0,12,66,8,66,12
      Default,$d026,SPMC1,12,67,8,67,12
      Default,$d027,SP0COL,12,68,8,68,13
      Default,$d019,VICIRQ,12,71,8,71,13
      Default,$d01a,IRQMSK,12,72,8,72,13
      Default,$dc00,CIAPRA,12,75,8,75,13
      Default,$dc01,CIAPRB,12,76,8,76,13
      Default,$dc0d,CIAICR,12,77,8,77,13
      Default,$dd00,CI2PRA,12,80,8,80,13
      Default,$dd01,CI2PRB,12,81,8,81,13
      Default,$dd0d,CI2ICR,12,82,8,82,13
      Default,$dc04,TIMALO,12,85,8,85,13
      Default,$dc07,TIMBHI,12,86,8,86,13
      Default,$0314,IRQRAMVECTOR,12,89,8,89,19
      Default,$fffe,IRQROMVECTOR,12,90,8,90,19
      Default,$0318,NMIRAMVECTOR,12,91,8,91,19
      Default,$fffa,NMIROMVECTOR,12,92,8,92,19
      Default,$ea31,IRQROMROUTINE,12,95,8,95,20
      Default,$0001,GameportUpMask,11,5,8,5,21
      Default,$0002,GameportDownMask,11,6,8,6,23
      Default,$0004,GameportLeftMask,11,7,8,7,23
      Default,$0008,GameportRightMask,11,8,8,8,24
      Default,$0010,GameportFireMask,11,9,8,9,23
      Default,$1208,seedhi,10,5,1,5,7
      Default,$1209,seedlo,10,6,1,6,7
      Default,$120a,rand,10,8,1,8,5
      Default,$1215,noeor,10,14,1,14,6
      Default,$121c,wScreenRAMRowStart,1,5,1,5,19
      Default,$124e,wColorRAMRowStart,1,12,1,12,18
      Default,$1280,libScreen_SetCharacter,1,29,1,29,23
      Default,$12a3,missile_enable,7,12,1,12,15
      Default,$12ab,missile_char_x,7,13,1,13,15
      Default,$12b3,missile_char_y,7,14,1,14,15
      Default,$12bb,missile_dir,7,15,1,15,12
      Default,$12c3,missile_char,7,16,1,16,13
      Default,$12cb,missile_frames,7,17,1,17,15
      Default,$12db,render_missiles,7,83,1,83,16
      Default,$12dd,loop,7,85,1,85,5
      Default,$1300,next,7,95,1,95,5
      Default,$1305,end,7,99,1,99,4
      Default,$1306,erase_missiles,7,103,1,103,15
      Default,$1308,loop,7,105,1,105,5
      Default,$132a,next,7,115,1,115,5
      Default,$132f,end,7,119,1,119,4
      Default,$1330,player_x_hi,2,8,1,8,12
      Default,$1331,player_x_lo,2,9,1,9,12
      Default,$1332,player_y,2,10,1,10,9
      Default,$1333,player_firing,2,11,1,11,14
      Default,$1334,bound_player,2,67,1,67,13
      Default,$1348,testforhi,2,77,1,77,10
      Default,$1354,end,2,83,1,83,4
      Default,$1355,main,4,9,1,9,5
      Default,$13e0,final,5,31,1,31,6
      Default,$13f0,end,5,40,1,40,4
      Default,$140c,final,5,59,1,59,6
      Default,$141c,end,5,69,1,69,4
      Default,$1429,loop,4,32,1,32,5
      Default,$1429,wait_loop,8,37,1,37,10
      Default,$1432,loop,5,75,1,75,5
      Default,$144d,blue,5,124,1,124,5
      Default,$1452,gray,5,126,1,126,5
      Default,$1457,white,5,128,1,128,6
      Default,$1459,end,5,129,1,129,4
      Default,$1460,bank2,5,83,1,83,6
      Default,$147b,blue,5,124,1,124,5
      Default,$1480,gray,5,126,1,126,5
      Default,$1485,white,5,128,1,128,6
      Default,$1487,end,5,129,1,129,4
      Default,$148e,bank3,5,91,1,91,6
      Default,$14a9,blue,5,124,1,124,5
      Default,$14ae,gray,5,126,1,126,5
      Default,$14b3,white,5,128,1,128,6
      Default,$14b5,end,5,129,1,129,4
      Default,$14bc,bank4,5,99,1,99,6
      Default,$14db,blue,5,124,1,124,5
      Default,$14e0,gray,5,126,1,126,5
      Default,$14e5,white,5,128,1,128,6
      Default,$14e7,end,5,129,1,129,4
      Default,$14ee,next,5,108,1,108,5
      Default,$14f4,end,5,111,1,111,4
      Default,$150a,setXMSB,6,64,1,64,8
      Default,$1513,setX,6,68,1,68,5
      Default,$1519,setY,6,71,1,71,5
      Default,$152c,end,9,21,1,21,4
      Default,$1550,next,6,96,1,96,5
      Default,$1556,end,6,99,1,99,4
      Default,$1563,check_can_fire,2,34,1,34,15
      Default,$157b,end,2,40,1,40,4
      Default,$157b,check_left,2,88,1,88,11
      Default,$159c,check_right,2,93,1,93,12
      Default,$15b8,check_fire,2,97,1,97,11
      Default,$15dc,divide,2,122,1,122,7
      Default,$15e8,offset,2,131,1,131,7
      Default,$15f8,done,2,141,1,141,5
      Default,$1612,loop,7,21,1,21,5
      Default,$161f,create,7,28,1,28,7
      Default,$1633,setchar,7,37,1,37,8
      Default,$163b,end,2,110,1,110,4
      Default,$1653,loop,7,49,1,49,5
      Default,$165d,move_up,7,54,1,54,8
      Default,$1663,move_down,7,57,1,57,10
      Default,$1666,check,7,59,1,59,6
      Default,$1674,remove,7,66,1,66,7
      Default,$167d,next,7,69,1,69,5
      Default,$1685,end,7,74,1,74,4
      Default,$1695,end,9,21,1,21,4
      Default,$16a2,end,9,21,1,21,4
      Default,$080b,upstartEnd,0,43,1,43,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
