.label SP0COLOR=$d027
.label EXTCOL=$d020
.label CI2PRA=$dd00
.label CI2PRB=$dd01
.label bound_player=$1334 {
  .label testforhi=$1348
  .label end=$1354
}
.label False=$0
.label libScreen_SetCharacter=$1280 {
}
.label rand=$120a {
  .label noeor=$1215
}
.label wColorRAMRowStart=$124e
.label CI2ICR=$dd0d
.label Space=$20
.label ZeroPage10=$b
.label ZeroPage11=$c
.label IRQMSK=$d01a
.label ZeroPage14=$f
.label missile_enable=$12a3
.label ZeroPage15=$10
.label SP0COL=$d027
.label ZeroPage12=$d
.label missile_dir=$12bb
.label ZeroPage13=$e
.label BGCOL3=$d024
.label TIMBHI=$dc07
.label CharacterSlot0000=$0
.label BGCOL0=$d021
.label BGCOL1=$d022
.label CharacterSlot0800=$2
.label BGCOL2=$d023
.label spriteAnimationFrameCount=$1000
.label seedlo=$1209
.label SPSPCL=$d01e
.label IRQRAMVECTOR=$314
.label spriteNumberMask=$1020
.label CharacterSlot3000=$c
.label GameportDownMask=$2
.label SP0ENABLE=$d015
.label timer_max=$1028
.label CharacterSlot3800=$e
.label GameportUpMask=$1
.label IRQROMROUTINE=$ea31
.label SP0Y=$d001
.label spriteAnimationCurrentDataPtr=$1010
.label SP0X=$d000
.label VMCSB=$d018
.label SPMC1=$d026
.label SPMC0=$d025
.label spriteAnimationCurrentFrame=$1008
.label SP0DATA=$7f8
.label TIMALO=$dc04
.label NMIRAMVECTOR=$318
.label GameportFireMask=$10
.label GameportRightMask=$8
.label CIAPRA=$dc00
.label CIAPRB=$dc01
.label player_x_lo=$1331
.label CIAICR=$dc0d
.label SPRITERAM=$a0
.label True=$1
.label main=$1355 {
}
.label SPENA=$d015
.label SPMC=$d01c
.label CharacterSlot1000=$4
.label loop=$1429 {
}
.label player_y=$1332
.label CharacterSlot1800=$6
.label SCREENRAM=$400
.label SCROLX=$d016
.label SCROLY=$d011
.label missile_frames=$12cb
.label missile_char=$12c3
.label D6510=$0
.label VICIRQ=$d019
.label ZeroPage9=$a
.label ZeroPage8=$9
.label ZeroPage7=$8
.label seedhi=$1208
.label IRQROMVECTOR=$fffe
.label timer=$1118
.label GameportLeftMask=$4
.label erase_missiles=$1306 {
  .label next=$132a
  .label loop=$1308
  .label end=$132f
}
.label RASTER=$d012
.label SPRITE0PTR=$7f8
.label missile_char_x=$12ab
.label render_missiles=$12db {
  .label next=$1300
  .label loop=$12dd
  .label end=$1305
}
.label missile_char_y=$12b3
.label R6510=$1
.label ZeroPage2=$3
.label COLORRAM=$d800
.label player_x_hi=$1330
.label ZeroPage1=$2
.label wScreenRAMRowStart=$121c
.label player_firing=$1333
.label ZeroPage6=$7
.label CharacterSlot2000=$8
.label ZeroPage5=$6
.label ZeroPage4=$5
.label ZeroPage3=$4
.label MSIGX=$d010
.label NMIROMVECTOR=$fffa
.label CharacterSlot2800=$a
.label spriteDataPtr=$1018
