<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\C64Dev\Projects\SpaceShooter\lib\libScreen.asm
      2,C:\C64Dev\Projects\SpaceShooter\src\gamePlayer.asm
      3,C:\C64Dev\Projects\SpaceShooter\src\gameContent.asm
      4,C:\C64Dev\Projects\SpaceShooter\src\gameMain.asm
      5,C:\C64Dev\Projects\SpaceShooter\src\gameScreen.asm
      6,C:\C64Dev\Projects\SpaceShooter\lib\libSprite.asm
      7,C:\C64Dev\Projects\SpaceShooter\src\gameMissle.asm
      8,C:\C64Dev\Projects\SpaceShooter\lib\libVIC.asm
      9,C:\C64Dev\Projects\SpaceShooter\lib\libTimer.asm
      10,C:\C64Dev\Projects\SpaceShooter\lib\libMath.asm
      11,C:\C64Dev\Projects\SpaceShooter\lib\libJoystick.asm
      12,C:\C64Dev\Projects\SpaceShooter\lib\libDefines.asm
      13,C:\C64Dev\Projects\SpaceShooter\src\gameMemory.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="main">
         $1000,$1007,6,3,28,3,32
         $1008,$100f,6,4,30,4,34
         $1010,$1017,6,5,32,5,36
         $1018,$101f,6,6,16,6,20
         $1020,$1027,6,7,20,7,24
         $1028,$1117,9,4,25,4,29
         $1118,$1207,9,5,25,5,29
         $1208,$1211,1,5,5,5,9
         $1212,$121b,1,6,5,6,9
         $121c,$1225,1,7,5,7,9
         $1226,$122f,1,8,5,8,9
         $1230,$1239,1,9,5,9,9
         $123a,$1243,1,12,5,12,9
         $1244,$124d,1,13,5,13,9
         $124e,$1257,1,14,5,14,9
         $1258,$1261,1,15,5,15,9
         $1262,$126b,1,16,5,16,9
         $126c,$126d,1,29,5,29,7
         $126e,$126e,1,30,5,30,7
         $126f,$126f,1,31,5,31,7
         $1270,$1272,1,32,5,32,7
         $1273,$1274,1,33,5,33,7
         $1275,$1277,1,34,5,34,7
         $1278,$1279,1,35,5,35,7
         $127a,$127b,1,36,5,36,7
         $127c,$127d,1,37,5,37,7
         $127e,$127f,1,38,5,38,7
         $1280,$1287,7,9,17,9,21
         $1288,$128f,7,10,17,10,21
         $1290,$1297,7,11,17,11,21
         $1298,$129f,7,12,17,12,21
         $12a0,$12a7,7,13,17,13,21
         $12a8,$12a9,7,70,5,70,7
         $12aa,$12ac,7,72,5,72,7
         $12ad,$12ae,7,73,5,73,7
         $12af,$12b1,7,74,5,74,7
         $12b2,$12b3,7,75,5,75,7
         $12b4,$12b6,7,76,5,76,7
         $12b7,$12b8,7,77,5,77,7
         $12b9,$12bb,7,78,5,78,7
         $12bc,$12bd,7,79,5,79,7
         $12be,$12bf,1,19,5,19,7
         $12c0,$12c1,1,20,5,20,7
         $12c2,$12c3,1,21,5,21,7
         $12c4,$12c5,1,22,5,22,7
         $12c6,$12c7,1,23,5,23,7
         $12c8,$12c9,1,24,5,24,7
         $12ca,$12cc,1,25,5,25,7
         $12cd,$12cd,7,82,5,82,7
         $12ce,$12cf,7,83,5,83,7
         $12d0,$12d1,7,84,5,84,7
         $12d2,$12d2,7,86,5,86,7
         $12d3,$12d3,2,8,17,8,21
         $12d4,$12d4,2,9,17,9,21
         $12d5,$12d5,2,10,17,10,21
         $12d6,$12d8,2,61,5,61,7
         $12d9,$12da,2,62,5,62,7
         $12db,$12dd,2,63,5,63,7
         $12de,$12df,2,64,5,64,7
         $12e0,$12e1,2,65,5,65,7
         $12e2,$12e3,2,66,5,66,7
         $12e4,$12e6,2,67,5,67,7
         $12e7,$12e9,2,68,5,68,7
         $12ea,$12ec,2,70,5,70,7
         $12ed,$12ee,2,71,5,71,7
         $12ef,$12f0,2,72,5,72,7
         $12f1,$12f2,2,73,5,73,7
         $12f3,$12f5,2,74,5,74,7
         $12f6,$12f6,2,76,5,76,7
         $12f7,$12f7,10,2,10,2,14
         $12f8,$12f8,10,3,10,3,14
         $12f9,$12fb,10,6,5,6,7
         $12fc,$12fc,10,7,5,7,7
         $12fd,$12ff,10,8,5,8,7
         $1300,$1301,10,9,5,9,7
         $1302,$1303,10,10,5,10,7
         $1304,$1306,10,12,5,12,7
         $1307,$1309,10,13,5,13,7
         $130a,$130a,10,14,5,14,7
         $130b,$130c,8,22,5,22,7
         $130d,$130f,8,23,5,23,7
         $1310,$1311,8,27,5,27,7
         $1312,$1314,8,28,5,28,7
         $1315,$1317,8,44,5,44,7
         $1318,$1319,8,45,5,45,7
         $131a,$131b,8,46,5,46,7
         $131c,$131e,8,47,5,47,7
         $131f,$1320,6,41,5,41,7
         $1321,$1323,6,42,5,42,7
         $1324,$1325,6,43,5,43,7
         $1326,$1328,6,44,5,44,7
         $1329,$132a,6,14,5,14,7
         $132b,$132d,6,15,5,15,7
         $132e,$1330,6,16,5,16,7
         $1331,$1333,6,17,5,17,7
         $1334,$1335,6,48,5,48,7
         $1336,$1337,6,49,5,49,7
         $1338,$133a,6,50,5,50,7
         $133b,$133d,6,51,5,51,7
         $133e,$133f,6,34,5,34,7
         $1340,$1342,6,35,5,35,7
         $1343,$1345,6,36,5,36,7
         $1346,$1348,6,37,5,37,7
         $1349,$134a,6,28,5,28,7
         $134b,$134c,6,29,5,29,7
         $134d,$134f,6,30,5,30,7
         $1350,$1351,6,77,5,77,7
         $1352,$1353,6,78,5,78,7
         $1354,$1356,6,79,5,79,7
         $1357,$1358,6,80,5,80,7
         $1359,$135b,6,81,5,81,7
         $135c,$135e,6,82,5,82,7
         $135f,$1361,6,83,5,83,7
         $1362,$1363,9,8,5,8,7
         $1364,$1365,9,9,5,9,7
         $1366,$1368,9,10,5,10,7
         $1369,$136a,9,11,5,11,7
         $136b,$136d,9,12,5,12,7
         $136e,$136f,5,16,5,16,7
         $1370,$1372,5,19,5,19,7
         $1373,$1375,5,20,5,20,7
         $1376,$1378,5,22,5,22,7
         $1379,$137b,5,23,5,23,7
         $137c,$137e,5,25,5,25,7
         $137f,$1381,5,26,5,26,7
         $1382,$1383,5,27,5,27,7
         $1384,$1385,5,28,5,28,7
         $1386,$1386,5,29,5,29,7
         $1387,$1389,5,30,5,30,7
         $138a,$138b,5,32,5,32,7
         $138c,$138e,5,34,5,34,7
         $138f,$1391,5,35,5,35,7
         $1392,$1393,5,36,5,36,7
         $1394,$1395,5,37,5,37,7
         $1396,$1396,5,38,5,38,7
         $1397,$1399,5,39,5,39,7
         $139a,$139b,5,44,5,44,7
         $139c,$139e,5,47,5,47,7
         $139f,$13a1,5,48,5,48,7
         $13a2,$13a4,5,50,5,50,7
         $13a5,$13a7,5,51,5,51,7
         $13a8,$13aa,5,53,5,53,7
         $13ab,$13ad,5,54,5,54,7
         $13ae,$13af,5,55,5,55,7
         $13b0,$13b1,5,56,5,56,7
         $13b2,$13b2,5,57,5,57,7
         $13b3,$13b5,5,58,5,58,7
         $13b6,$13b7,5,61,5,61,7
         $13b8,$13ba,5,63,5,63,7
         $13bb,$13bd,5,64,5,64,7
         $13be,$13bf,5,65,5,65,7
         $13c0,$13c1,5,66,5,66,7
         $13c2,$13c2,5,67,5,67,7
         $13c3,$13c5,5,68,5,68,7
         $13c6,$13c6,4,23,5,23,7
         $13c7,$13c9,8,38,5,38,7
         $13ca,$13cb,8,39,5,39,7
         $13cc,$13cd,8,40,5,40,7
         $13ce,$13cf,5,73,9,73,11
         $13d0,$13d2,5,75,9,75,11
         $13d3,$13d4,5,76,9,76,11
         $13d5,$13d6,5,77,9,77,11
         $13d7,$13d9,5,115,9,115,11
         $13da,$13db,5,116,9,116,11
         $13dc,$13dd,5,117,9,117,11
         $13de,$13df,5,118,9,118,11
         $13e0,$13e1,5,119,9,119,11
         $13e2,$13e3,5,120,9,120,11
         $13e4,$13e5,5,121,9,121,11
         $13e6,$13e7,5,122,9,122,11
         $13e8,$13ea,5,123,9,123,11
         $13eb,$13ec,5,124,9,124,11
         $13ed,$13ef,5,125,9,125,11
         $13f0,$13f1,5,126,9,126,11
         $13f2,$13f4,5,127,9,127,11
         $13f5,$13f6,5,128,9,128,11
         $13f7,$13f8,5,79,9,79,11
         $13f9,$13fa,5,80,9,80,11
         $13fb,$13fd,5,81,9,81,11
         $13fe,$1400,5,83,9,83,11
         $1401,$1402,5,84,9,84,11
         $1403,$1404,5,85,9,85,11
         $1405,$1407,5,115,9,115,11
         $1408,$1409,5,116,9,116,11
         $140a,$140b,5,117,9,117,11
         $140c,$140d,5,118,9,118,11
         $140e,$140f,5,119,9,119,11
         $1410,$1411,5,120,9,120,11
         $1412,$1413,5,121,9,121,11
         $1414,$1415,5,122,9,122,11
         $1416,$1418,5,123,9,123,11
         $1419,$141a,5,124,9,124,11
         $141b,$141d,5,125,9,125,11
         $141e,$141f,5,126,9,126,11
         $1420,$1422,5,127,9,127,11
         $1423,$1424,5,128,9,128,11
         $1425,$1426,5,87,9,87,11
         $1427,$1428,5,88,9,88,11
         $1429,$142b,5,89,9,89,11
         $142c,$142e,5,91,9,91,11
         $142f,$1430,5,92,9,92,11
         $1431,$1432,5,93,9,93,11
         $1433,$1435,5,115,9,115,11
         $1436,$1437,5,116,9,116,11
         $1438,$1439,5,117,9,117,11
         $143a,$143b,5,118,9,118,11
         $143c,$143d,5,119,9,119,11
         $143e,$143f,5,120,9,120,11
         $1440,$1441,5,121,9,121,11
         $1442,$1443,5,122,9,122,11
         $1444,$1446,5,123,9,123,11
         $1447,$1448,5,124,9,124,11
         $1449,$144b,5,125,9,125,11
         $144c,$144d,5,126,9,126,11
         $144e,$1450,5,127,9,127,11
         $1451,$1452,5,128,9,128,11
         $1453,$1454,5,95,9,95,11
         $1455,$1456,5,96,9,96,11
         $1457,$1459,5,97,9,97,11
         $145a,$145b,5,99,9,99,11
         $145c,$145d,5,100,9,100,11
         $145e,$1460,5,101,9,101,11
         $1461,$1462,5,102,9,102,11
         $1463,$1464,5,103,9,103,11
         $1465,$1467,5,115,9,115,11
         $1468,$1469,5,116,9,116,11
         $146a,$146b,5,117,9,117,11
         $146c,$146d,5,118,9,118,11
         $146e,$146f,5,119,9,119,11
         $1470,$1471,5,120,9,120,11
         $1472,$1473,5,121,9,121,11
         $1474,$1475,5,122,9,122,11
         $1476,$1478,5,123,9,123,11
         $1479,$147a,5,124,9,124,11
         $147b,$147d,5,125,9,125,11
         $147e,$147f,5,126,9,126,11
         $1480,$1482,5,127,9,127,11
         $1483,$1484,5,128,9,128,11
         $1485,$1486,5,105,9,105,11
         $1487,$1488,5,106,9,106,11
         $1489,$148b,5,107,9,107,11
         $148c,$148c,5,108,9,108,11
         $148d,$148e,5,109,9,109,11
         $148f,$1491,5,110,9,110,11
         $1492,$1493,6,55,5,55,7
         $1494,$1496,6,56,5,56,7
         $1497,$1498,6,57,5,57,7
         $1499,$149b,6,58,5,58,7
         $149c,$149e,6,59,5,59,7
         $149f,$14a1,6,60,5,60,7
         $14a2,$14a4,6,61,5,61,7
         $14a5,$14a7,6,62,5,62,7
         $14a8,$14aa,6,65,5,65,7
         $14ab,$14ad,6,66,5,66,7
         $14ae,$14b0,6,67,5,67,7
         $14b1,$14b3,6,69,5,69,7
         $14b4,$14b6,6,70,5,70,7
         $14b7,$14b9,6,72,5,72,7
         $14ba,$14bc,6,73,5,73,7
         $14bd,$14be,9,16,5,16,7
         $14bf,$14c1,9,17,5,17,7
         $14c2,$14c4,9,18,5,18,7
         $14c5,$14c6,9,19,5,19,7
         $14c7,$14c9,9,20,5,20,7
         $14ca,$14cb,9,25,5,25,7
         $14cc,$14cd,9,26,5,26,7
         $14ce,$14d0,9,27,5,27,7
         $14d1,$14d3,9,28,5,28,7
         $14d4,$14d5,2,29,5,29,7
         $14d6,$14d7,6,87,5,87,7
         $14d8,$14da,6,88,5,88,7
         $14db,$14dd,6,89,5,89,7
         $14de,$14df,6,90,5,90,7
         $14e0,$14e2,6,91,5,91,7
         $14e3,$14e5,6,92,5,92,7
         $14e6,$14e7,6,93,5,93,7
         $14e8,$14ea,6,94,5,94,7
         $14eb,$14ed,6,95,5,95,7
         $14ee,$14f0,6,97,5,97,7
         $14f1,$14f3,6,98,5,98,7
         $14f4,$14f6,6,100,5,100,7
         $14f7,$14f9,6,101,5,101,7
         $14fa,$14fb,9,33,5,33,7
         $14fc,$14fd,9,34,5,34,7
         $14fe,$1500,9,35,5,35,7
         $1501,$1503,11,13,5,13,7
         $1504,$1505,11,14,5,14,7
         $1506,$1507,2,82,5,82,7
         $1508,$1508,2,48,5,48,7
         $1509,$150b,2,49,5,49,7
         $150c,$150d,2,50,5,50,7
         $150e,$1510,2,51,5,51,7
         $1511,$1513,2,52,5,52,7
         $1514,$1515,2,53,5,53,7
         $1516,$1518,2,54,5,54,7
         $1519,$151b,2,55,5,55,7
         $151c,$151e,2,56,5,56,7
         $151f,$1521,2,84,5,84,7
         $1522,$1524,11,13,5,13,7
         $1525,$1526,11,14,5,14,7
         $1527,$1528,2,87,5,87,7
         $1529,$1529,2,36,5,36,7
         $152a,$152c,2,37,5,37,7
         $152d,$152e,2,38,5,38,7
         $152f,$1531,2,39,5,39,7
         $1532,$1532,2,40,5,40,7
         $1533,$1535,2,41,5,41,7
         $1536,$1537,2,42,5,42,7
         $1538,$153a,2,43,5,43,7
         $153b,$153d,2,44,5,44,7
         $153e,$1540,11,13,5,13,7
         $1541,$1542,11,14,5,14,7
         $1543,$1544,2,91,5,91,7
         $1545,$1545,2,102,5,102,7
         $1546,$1548,2,103,5,103,7
         $1549,$154a,2,104,5,104,7
         $154b,$154c,2,105,5,105,7
         $154d,$154f,2,106,5,106,7
         $1550,$1551,2,107,5,107,7
         $1552,$1553,2,108,5,108,7
         $1554,$1555,2,110,5,110,7
         $1556,$1557,2,111,5,111,7
         $1558,$1559,2,112,5,112,7
         $155a,$155b,2,113,5,113,7
         $155c,$155d,2,114,5,114,7
         $155e,$155f,2,115,5,115,7
         $1560,$1561,2,116,5,116,7
         $1562,$1563,2,94,5,94,7
         $1564,$1564,2,120,5,120,7
         $1565,$1567,2,121,5,121,7
         $1568,$1569,2,122,5,122,7
         $156a,$156b,2,123,5,123,7
         $156c,$156d,2,125,5,125,7
         $156e,$156f,2,126,5,126,7
         $1570,$1571,2,127,5,127,7
         $1572,$1573,2,128,5,128,7
         $1574,$1575,2,96,5,96,7
         $1576,$1577,7,16,5,16,7
         $1578,$157a,7,18,5,18,7
         $157b,$157c,7,19,5,19,7
         $157d,$157e,7,20,5,20,7
         $157f,$1580,7,21,5,21,7
         $1581,$1581,7,22,5,22,7
         $1582,$1584,7,23,5,23,7
         $1585,$1586,7,25,5,25,7
         $1587,$1589,7,26,5,26,7
         $158a,$158b,7,27,5,27,7
         $158c,$158e,7,28,5,28,7
         $158f,$1590,7,29,5,29,7
         $1591,$1593,7,30,5,30,7
         $1594,$1596,4,29,5,29,7
         $1597,$1599,4,30,5,30,7
         $159a,$159a,4,31,5,31,7
      </Block>
      <Block name="sprites">
         $2000,$207f,3,4,5,4,11
      </Block>
      <Block name="screen">
         $2200,$29cf,3,6,5,6,11
      </Block>
      <Block name="character set">
         $3800,$47ff,3,8,5,8,11
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$1000,spriteAnimationFrameCount,6,3,1,3,26
      Default,$1008,spriteAnimationCurrentFrame,6,4,1,4,28
      Default,$1010,spriteAnimationCurrentDataPtr,6,5,1,5,30
      Default,$1018,spriteDataPtr,6,6,1,6,14
      Default,$1020,spriteNumberMask,6,7,1,7,17
      Default,$d015,SP0ENABLE,6,9,8,9,16
      Default,$07f8,SP0DATA,6,10,8,10,14
      Default,$d027,SP0COLOR,6,11,8,11,15
      Default,$1028,timer_max,9,4,1,4,10
      Default,$1118,timer,9,5,1,5,6
      Default,$0001,True,12,7,8,7,11
      Default,$0000,False,12,8,8,8,12
      Default,$0020,Space,12,9,8,9,12
      Default,$0002,ZeroPage1,12,12,8,12,16
      Default,$0003,ZeroPage2,12,13,8,13,16
      Default,$0004,ZeroPage3,12,14,8,14,16
      Default,$0005,ZeroPage4,12,15,8,15,16
      Default,$0006,ZeroPage5,12,16,8,16,16
      Default,$0007,ZeroPage6,12,17,8,17,16
      Default,$0008,ZeroPage7,12,18,8,18,16
      Default,$0009,ZeroPage8,12,19,8,19,16
      Default,$000a,ZeroPage9,12,20,8,20,16
      Default,$000b,ZeroPage10,12,21,8,21,17
      Default,$000c,ZeroPage11,12,22,8,22,17
      Default,$000d,ZeroPage12,12,23,8,23,17
      Default,$000e,ZeroPage13,12,24,8,24,17
      Default,$000f,ZeroPage14,12,25,8,25,17
      Default,$0010,ZeroPage15,12,26,8,26,17
      Default,$0000,CharacterSlot0000,12,29,8,29,24
      Default,$0002,CharacterSlot0800,12,30,8,30,24
      Default,$0004,CharacterSlot1000,12,31,8,31,24
      Default,$0006,CharacterSlot1800,12,32,8,32,24
      Default,$0008,CharacterSlot2000,12,33,8,33,24
      Default,$000a,CharacterSlot2800,12,34,8,34,24
      Default,$000c,CharacterSlot3000,12,35,8,35,24
      Default,$000e,CharacterSlot3800,12,36,8,36,24
      Default,$0400,SCREENRAM,12,39,8,39,16
      Default,$d800,COLORRAM,12,40,8,40,15
      Default,$00a0,SPRITERAM,12,41,8,41,16
      Default,$07f8,SPRITE0PTR,12,42,8,42,17
      Default,$0000,D6510,12,47,8,47,12
      Default,$0001,R6510,12,48,8,48,12
      Default,$d000,SP0X,12,51,8,51,11
      Default,$d001,SP0Y,12,52,8,52,11
      Default,$d010,MSIGX,12,53,8,53,12
      Default,$d011,SCROLY,12,54,8,54,13
      Default,$d012,RASTER,12,55,8,55,13
      Default,$d015,SPENA,12,56,8,56,12
      Default,$d016,SCROLX,12,57,8,57,13
      Default,$d018,VMCSB,12,58,8,58,12
      Default,$d01c,SPMC,12,59,8,59,11
      Default,$d01e,SPSPCL,12,60,8,60,13
      Default,$d020,EXTCOL,12,61,8,61,13
      Default,$d021,BGCOL0,12,62,8,62,13
      Default,$d022,BGCOL1,12,63,8,63,13
      Default,$d023,BGCOL2,12,64,8,64,13
      Default,$d024,BGCOL3,12,65,8,65,13
      Default,$d025,SPMC0,12,66,8,66,12
      Default,$d026,SPMC1,12,67,8,67,12
      Default,$d027,SP0COL,12,68,8,68,13
      Default,$d019,VICIRQ,12,71,8,71,13
      Default,$d01a,IRQMSK,12,72,8,72,13
      Default,$dc00,CIAPRA,12,75,8,75,13
      Default,$dc01,CIAPRB,12,76,8,76,13
      Default,$dc0d,CIAICR,12,77,8,77,13
      Default,$dd00,CI2PRA,12,80,8,80,13
      Default,$dd01,CI2PRB,12,81,8,81,13
      Default,$dd0d,CI2ICR,12,82,8,82,13
      Default,$dc04,TIMALO,12,85,8,85,13
      Default,$dc07,TIMBHI,12,86,8,86,13
      Default,$0314,IRQRAMVECTOR,12,89,8,89,19
      Default,$fffe,IRQROMVECTOR,12,90,8,90,19
      Default,$0318,NMIRAMVECTOR,12,91,8,91,19
      Default,$fffa,NMIROMVECTOR,12,92,8,92,19
      Default,$ea31,IRQROMROUTINE,12,95,8,95,20
      Default,$0001,GameportUpMask,11,5,8,5,21
      Default,$0002,GameportDownMask,11,6,8,6,23
      Default,$0004,GameportLeftMask,11,7,8,7,23
      Default,$0008,GameportRightMask,11,8,8,8,24
      Default,$0010,GameportFireMask,11,9,8,9,23
      Default,$1208,wScreenRAMRowStart,1,4,1,4,19
      Default,$123a,wColorRAMRowStart,1,11,1,11,18
      Default,$126c,libScreen_SetCharacter,1,28,1,28,23
      Default,$1280,missile_enable,7,9,1,9,15
      Default,$1288,missile_char_x,7,10,1,10,15
      Default,$1290,missile_char_y,7,11,1,11,15
      Default,$1298,missile_dir,7,12,1,12,12
      Default,$12a0,missile_char,7,13,1,13,13
      Default,$12a8,render_missiles,7,69,1,69,16
      Default,$12aa,loop,7,71,1,71,5
      Default,$12cd,next,7,81,1,81,5
      Default,$12d2,end,7,85,1,85,4
      Default,$12d3,player_x_hi,2,8,1,8,12
      Default,$12d4,player_x_lo,2,9,1,9,12
      Default,$12d5,player_y,2,10,1,10,9
      Default,$12d6,bound_player,2,59,1,59,13
      Default,$12ea,testforhi,2,69,1,69,10
      Default,$12f6,end,2,75,1,75,4
      Default,$12f7,seedhi,10,2,1,2,7
      Default,$12f8,seedlo,10,3,1,3,7
      Default,$12f9,rand,10,5,1,5,5
      Default,$1304,noeor,10,11,1,11,6
      Default,$130b,main,4,9,1,9,5
      Default,$138a,final,5,31,1,31,6
      Default,$139a,end,5,40,1,40,4
      Default,$13b6,final,5,59,1,59,6
      Default,$13c6,end,5,69,1,69,4
      Default,$13c7,loop,4,24,1,24,5
      Default,$13c7,wait_loop,8,37,1,37,10
      Default,$13d0,loop,5,75,1,75,5
      Default,$13eb,blue,5,124,1,124,5
      Default,$13f0,gray,5,126,1,126,5
      Default,$13f5,white,5,128,1,128,6
      Default,$13f7,end,5,129,1,129,4
      Default,$13fe,bank2,5,83,1,83,6
      Default,$1419,blue,5,124,1,124,5
      Default,$141e,gray,5,126,1,126,5
      Default,$1423,white,5,128,1,128,6
      Default,$1425,end,5,129,1,129,4
      Default,$142c,bank3,5,91,1,91,6
      Default,$1447,blue,5,124,1,124,5
      Default,$144c,gray,5,126,1,126,5
      Default,$1451,white,5,128,1,128,6
      Default,$1453,end,5,129,1,129,4
      Default,$145a,bank4,5,99,1,99,6
      Default,$1479,blue,5,124,1,124,5
      Default,$147e,gray,5,126,1,126,5
      Default,$1483,white,5,128,1,128,6
      Default,$1485,end,5,129,1,129,4
      Default,$148c,next,5,108,1,108,5
      Default,$1492,end,5,111,1,111,4
      Default,$14a8,setXMSB,6,64,1,64,8
      Default,$14b1,setX,6,68,1,68,5
      Default,$14b7,setY,6,71,1,71,5
      Default,$14ca,end,9,21,1,21,4
      Default,$14ee,next,6,96,1,96,5
      Default,$14f4,end,6,99,1,99,4
      Default,$1501,end,2,32,1,32,4
      Default,$1501,check_left,2,80,1,80,11
      Default,$1522,check_right,2,85,1,85,12
      Default,$153e,check_fire,2,89,1,89,11
      Default,$1578,loop,7,17,1,17,5
      Default,$1585,create,7,24,1,24,7
      Default,$1594,end,7,31,1,31,4
      Default,$1594,end,2,98,1,98,4
      Default,$080b,upstartEnd,0,43,1,43,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
