al C:d027 .SP0COLOR
al C:d020 .EXTCOL
al C:dd00 .CI2PRA
al C:1519 .setY
al C:1513 .setX
al C:dd01 .CI2PRB
al C:1334 .bound_player
al C:0 .False
al C:1280 .libScreen_SetCharacter
al C:159c .check_right
al C:120a .rand
al C:124e .wColorRAMRowStart
al C:15b8 .check_fire
al C:dd0d .CI2ICR
al C:20 .Space
al C:b .ZeroPage10
al C:c .ZeroPage11
al C:d01a .IRQMSK
al C:f .ZeroPage14
al C:12a3 .missile_enable
al C:10 .ZeroPage15
al C:d027 .SP0COL
al C:d .ZeroPage12
al C:12bb .missile_dir
al C:e .ZeroPage13
al C:d024 .BGCOL3
al C:1348 .testforhi
al C:dc07 .TIMBHI
al C:0 .CharacterSlot0000
al C:150a .setXMSB
al C:d021 .BGCOL0
al C:d022 .BGCOL1
al C:2 .CharacterSlot0800
al C:d023 .BGCOL2
al C:1000 .spriteAnimationFrameCount
al C:1209 .seedlo
al C:80b .upstartEnd
al C:d01e .SPSPCL
al C:314 .IRQRAMVECTOR
al C:1452 .gray__0
al C:1480 .gray__1
al C:14ae .gray__2
al C:14e0 .gray__3
al C:1020 .spriteNumberMask
al C:c .CharacterSlot3000
al C:2 .GameportDownMask
al C:d015 .SP0ENABLE
al C:1028 .timer_max
al C:e .CharacterSlot3800
al C:1 .GameportUpMask
al C:ea31 .IRQROMROUTINE
al C:d001 .SP0Y
al C:1010 .spriteAnimationCurrentDataPtr
al C:d000 .SP0X
al C:d018 .VMCSB
al C:d026 .SPMC1
al C:d025 .SPMC0
al C:1008 .spriteAnimationCurrentFrame
al C:7f8 .SP0DATA
al C:dc04 .TIMALO
al C:144d .blue__0
al C:147b .blue__1
al C:14a9 .blue__2
al C:14db .blue__3
al C:318 .NMIRAMVECTOR
al C:10 .GameportFireMask
al C:8 .GameportRightMask
al C:dc00 .CIAPRA
al C:dc01 .CIAPRB
al C:1331 .player_x_lo
al C:dc0d .CIAICR
al C:a0 .SPRITERAM
al C:1 .True
al C:1355 .main
al C:d015 .SPENA
al C:1563 .check_can_fire
al C:1457 .white__0
al C:1485 .white__1
al C:14b3 .white__2
al C:14e5 .white__3
al C:d01c .SPMC
al C:4 .CharacterSlot1000
al C:12dd .loop__0
al C:1308 .loop__1
al C:1429 .loop__2
al C:1432 .loop__3
al C:1612 .loop__4
al C:1653 .loop__5
al C:1332 .player_y
al C:161f .create
al C:6 .CharacterSlot1800
al C:400 .SCREENRAM
al C:d016 .SCROLX
al C:d011 .SCROLY
al C:12cb .missile_frames
al C:12c3 .missile_char
al C:15e8 .offset
al C:1666 .check
al C:15f8 .done
al C:0 .D6510
al C:13e0 .final__0
al C:140c .final__1
al C:d019 .VICIRQ
al C:1300 .next__0
al C:132a .next__1
al C:14ee .next__2
al C:1550 .next__3
al C:167d .next__4
al C:1429 .wait_loop
al C:a .ZeroPage9
al C:157b .check_left
al C:9 .ZeroPage8
al C:8 .ZeroPage7
al C:1208 .seedhi
al C:1674 .remove
al C:fffe .IRQROMVECTOR
al C:1118 .timer
al C:4 .GameportLeftMask
al C:1306 .erase_missiles
al C:d012 .RASTER
al C:165d .move_up
al C:7f8 .SPRITE0PTR
al C:12ab .missile_char_x
al C:12db .render_missiles
al C:1305 .end__0
al C:132f .end__1
al C:1354 .end__2
al C:13f0 .end__3
al C:141c .end__4
al C:1459 .end__5
al C:1487 .end__6
al C:14b5 .end__7
al C:14e7 .end__8
al C:14f4 .end__9
al C:152c .end__10
al C:1556 .end__11
al C:157b .end__12
al C:163b .end__13
al C:1685 .end__14
al C:1695 .end__15
al C:16a2 .end__16
al C:15dc .divide
al C:12b3 .missile_char_y
al C:1460 .bank2
al C:1215 .noeor
al C:148e .bank3
al C:14bc .bank4
al C:1 .R6510
al C:1633 .setchar
al C:3 .ZeroPage2
al C:d800 .COLORRAM
al C:1330 .player_x_hi
al C:2 .ZeroPage1
al C:121c .wScreenRAMRowStart
al C:1333 .player_firing
al C:7 .ZeroPage6
al C:8 .CharacterSlot2000
al C:6 .ZeroPage5
al C:5 .ZeroPage4
al C:4 .ZeroPage3
al C:d010 .MSIGX
al C:1663 .move_down
al C:fffa .NMIROMVECTOR
al C:a .CharacterSlot2800
al C:1018 .spriteDataPtr
