<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\C64Dev\Projects\SpaceShooter\lib\libTimer.asm
      2,C:\C64Dev\Projects\SpaceShooter\lib\libScreen.asm
      3,C:\C64Dev\Projects\SpaceShooter\src\gamePlayer.asm
      4,C:\C64Dev\Projects\SpaceShooter\lib\libSprite.asm
      5,C:\C64Dev\Projects\SpaceShooter\src\gameMissle.asm
      6,C:\C64Dev\Projects\SpaceShooter\lib\libJoystick.asm
      7,C:\C64Dev\Projects\SpaceShooter\lib\libDefines.asm
      8,C:\C64Dev\Projects\SpaceShooter\src\gameMemory.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Default">
         $2000,$2007,4,3,28,3,32
         $2008,$200f,4,4,30,4,34
         $2010,$2017,4,5,32,5,36
         $2018,$201f,4,6,16,6,20
         $2020,$2027,4,7,20,7,24
         $2028,$2117,1,4,25,4,29
         $2118,$2207,1,5,25,5,29
         $2208,$2211,2,5,5,5,9
         $2212,$221b,2,6,5,6,9
         $221c,$2225,2,7,5,7,9
         $2226,$222f,2,8,5,8,9
         $2230,$2239,2,9,5,9,9
         $223a,$2243,2,12,5,12,9
         $2244,$224d,2,13,5,13,9
         $224e,$2257,2,14,5,14,9
         $2258,$2261,2,15,5,15,9
         $2262,$226b,2,16,5,16,9
         $226c,$226d,2,29,5,29,7
         $226e,$226e,2,30,5,30,7
         $226f,$226f,2,31,5,31,7
         $2270,$2272,2,32,5,32,7
         $2273,$2274,2,33,5,33,7
         $2275,$2277,2,34,5,34,7
         $2278,$2279,2,35,5,35,7
         $227a,$227c,2,36,5,36,7
         $227d,$227e,2,37,5,37,7
         $227f,$2281,2,38,5,38,7
         $2282,$2283,2,39,5,39,7
         $2284,$2285,2,40,5,40,7
         $2286,$2287,2,41,5,41,7
         $2288,$2289,2,42,5,42,7
         $228a,$228b,2,43,5,43,7
         $228c,$228d,2,44,5,44,7
         $228e,$228e,2,45,5,45,7
         $228f,$2296,5,10,17,10,21
         $2297,$229e,5,11,17,11,21
         $229f,$22a6,5,12,17,12,21
         $22a7,$22ae,5,13,17,13,21
         $22af,$22b6,5,14,17,14,21
         $22b7,$22c6,5,15,17,15,21
         $22c7,$22c8,5,79,5,79,7
         $22c9,$22cb,5,81,5,81,7
         $22cc,$22cd,5,82,5,82,7
         $22ce,$22d0,5,83,5,83,7
         $22d1,$22d2,5,84,5,84,7
         $22d3,$22d5,5,85,5,85,7
         $22d6,$22d7,5,86,5,86,7
         $22d8,$22da,5,87,5,87,7
         $22db,$22dc,5,88,5,88,7
         $22dd,$22de,2,19,5,19,7
         $22df,$22e0,2,20,5,20,7
         $22e1,$22e2,2,21,5,21,7
         $22e3,$22e4,2,22,5,22,7
         $22e5,$22e6,2,23,5,23,7
         $22e7,$22e8,2,24,5,24,7
         $22e9,$22eb,2,25,5,25,7
         $22ec,$22ec,5,91,5,91,7
         $22ed,$22ee,5,92,5,92,7
         $22ef,$22f0,5,93,5,93,7
         $22f1,$22f1,5,95,5,95,7
         $22f2,$22f3,5,99,5,99,7
         $22f4,$22f6,5,101,5,101,7
         $22f7,$22f8,5,102,5,102,7
         $22f9,$22fb,5,103,5,103,7
         $22fc,$22fd,5,104,5,104,7
         $22fe,$2300,5,105,5,105,7
         $2301,$2302,5,106,5,106,7
         $2303,$2304,5,107,5,107,7
         $2305,$2306,5,108,5,108,7
         $2307,$2308,2,19,5,19,7
         $2309,$230a,2,20,5,20,7
         $230b,$230c,2,21,5,21,7
         $230d,$230e,2,22,5,22,7
         $230f,$2310,2,23,5,23,7
         $2311,$2312,2,24,5,24,7
         $2313,$2315,2,25,5,25,7
         $2316,$2316,5,111,5,111,7
         $2317,$2318,5,112,5,112,7
         $2319,$231a,5,113,5,113,7
         $231b,$231b,5,115,5,115,7
         $231c,$231c,3,8,17,8,21
         $231d,$231d,3,9,17,9,21
         $231e,$231e,3,10,17,10,21
         $231f,$231f,3,11,17,11,21
         $2320,$2322,3,69,5,69,7
         $2323,$2324,3,70,5,70,7
         $2325,$2327,3,71,5,71,7
         $2328,$2329,3,72,5,72,7
         $232a,$232b,3,73,5,73,7
         $232c,$232d,3,74,5,74,7
         $232e,$2330,3,75,5,75,7
         $2331,$2333,3,76,5,76,7
         $2334,$2336,3,78,5,78,7
         $2337,$2338,3,79,5,79,7
         $2339,$233a,3,80,5,80,7
         $233b,$233c,3,81,5,81,7
         $233d,$233f,3,82,5,82,7
         $2340,$2340,3,84,5,84,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$2000,spriteAnimationFrameCount,4,3,1,3,26
      Default,$2008,spriteAnimationCurrentFrame,4,4,1,4,28
      Default,$2010,spriteAnimationCurrentDataPtr,4,5,1,5,30
      Default,$2018,spriteDataPtr,4,6,1,6,14
      Default,$2020,spriteNumberMask,4,7,1,7,17
      Default,$d015,SP0ENABLE,4,9,8,9,16
      Default,$07f8,SP0DATA,4,10,8,10,14
      Default,$d027,SP0COLOR,4,11,8,11,15
      Default,$2028,timer_max,1,4,1,4,10
      Default,$2118,timer,1,5,1,5,6
      Default,$0001,True,7,7,8,7,11
      Default,$0000,False,7,8,8,8,12
      Default,$0020,Space,7,9,8,9,12
      Default,$0002,ZeroPage1,7,12,8,12,16
      Default,$0003,ZeroPage2,7,13,8,13,16
      Default,$0004,ZeroPage3,7,14,8,14,16
      Default,$0005,ZeroPage4,7,15,8,15,16
      Default,$0006,ZeroPage5,7,16,8,16,16
      Default,$0007,ZeroPage6,7,17,8,17,16
      Default,$0008,ZeroPage7,7,18,8,18,16
      Default,$0009,ZeroPage8,7,19,8,19,16
      Default,$000a,ZeroPage9,7,20,8,20,16
      Default,$000b,ZeroPage10,7,21,8,21,17
      Default,$000c,ZeroPage11,7,22,8,22,17
      Default,$000d,ZeroPage12,7,23,8,23,17
      Default,$000e,ZeroPage13,7,24,8,24,17
      Default,$000f,ZeroPage14,7,25,8,25,17
      Default,$0010,ZeroPage15,7,26,8,26,17
      Default,$0000,CharacterSlot0000,7,29,8,29,24
      Default,$0002,CharacterSlot0800,7,30,8,30,24
      Default,$0004,CharacterSlot1000,7,31,8,31,24
      Default,$0006,CharacterSlot1800,7,32,8,32,24
      Default,$0008,CharacterSlot2000,7,33,8,33,24
      Default,$000a,CharacterSlot2800,7,34,8,34,24
      Default,$000c,CharacterSlot3000,7,35,8,35,24
      Default,$000e,CharacterSlot3800,7,36,8,36,24
      Default,$0400,SCREENRAM,7,39,8,39,16
      Default,$d800,COLORRAM,7,40,8,40,15
      Default,$00a0,SPRITERAM,7,41,8,41,16
      Default,$07f8,SPRITE0PTR,7,42,8,42,17
      Default,$0000,D6510,7,47,8,47,12
      Default,$0001,R6510,7,48,8,48,12
      Default,$d000,SP0X,7,51,8,51,11
      Default,$d001,SP0Y,7,52,8,52,11
      Default,$d010,MSIGX,7,53,8,53,12
      Default,$d011,SCROLY,7,54,8,54,13
      Default,$d012,RASTER,7,55,8,55,13
      Default,$d015,SPENA,7,56,8,56,12
      Default,$d016,SCROLX,7,57,8,57,13
      Default,$d018,VMCSB,7,58,8,58,12
      Default,$d01c,SPMC,7,59,8,59,11
      Default,$d01e,SPSPCL,7,60,8,60,13
      Default,$d020,EXTCOL,7,61,8,61,13
      Default,$d021,BGCOL0,7,62,8,62,13
      Default,$d022,BGCOL1,7,63,8,63,13
      Default,$d023,BGCOL2,7,64,8,64,13
      Default,$d024,BGCOL3,7,65,8,65,13
      Default,$d025,SPMC0,7,66,8,66,12
      Default,$d026,SPMC1,7,67,8,67,12
      Default,$d027,SP0COL,7,68,8,68,13
      Default,$d019,VICIRQ,7,71,8,71,13
      Default,$d01a,IRQMSK,7,72,8,72,13
      Default,$dc00,CIAPRA,7,75,8,75,13
      Default,$dc01,CIAPRB,7,76,8,76,13
      Default,$dc0d,CIAICR,7,77,8,77,13
      Default,$dd00,CI2PRA,7,80,8,80,13
      Default,$dd01,CI2PRB,7,81,8,81,13
      Default,$dd0d,CI2ICR,7,82,8,82,13
      Default,$dc04,TIMALO,7,85,8,85,13
      Default,$dc07,TIMBHI,7,86,8,86,13
      Default,$0314,IRQRAMVECTOR,7,89,8,89,19
      Default,$fffe,IRQROMVECTOR,7,90,8,90,19
      Default,$0318,NMIRAMVECTOR,7,91,8,91,19
      Default,$fffa,NMIROMVECTOR,7,92,8,92,19
      Default,$ea31,IRQROMROUTINE,7,95,8,95,20
      Default,$0001,GameportUpMask,6,5,8,5,21
      Default,$0002,GameportDownMask,6,6,8,6,23
      Default,$0004,GameportLeftMask,6,7,8,7,23
      Default,$0008,GameportRightMask,6,8,8,8,24
      Default,$0010,GameportFireMask,6,9,8,9,23
      Default,$2208,wScreenRAMRowStart,2,4,1,4,19
      Default,$223a,wColorRAMRowStart,2,11,1,11,18
      Default,$226c,libScreen_SetCharacter,2,28,1,28,23
      Default,$228f,missile_enable,5,10,1,10,15
      Default,$2297,missile_char_x,5,11,1,11,15
      Default,$229f,missile_char_y,5,12,1,12,15
      Default,$22a7,missile_dir,5,13,1,13,12
      Default,$22af,missile_char,5,14,1,14,13
      Default,$22b7,missile_frames,5,15,1,15,15
      Default,$22c7,render_missiles,5,78,1,78,16
      Default,$22c9,loop,5,80,1,80,5
      Default,$22ec,next,5,90,1,90,5
      Default,$22f1,end,5,94,1,94,4
      Default,$22f2,erase_missiles,5,98,1,98,15
      Default,$22f4,loop,5,100,1,100,5
      Default,$2316,next,5,110,1,110,5
      Default,$231b,end,5,114,1,114,4
      Default,$231c,player_x_hi,3,8,1,8,12
      Default,$231d,player_x_lo,3,9,1,9,12
      Default,$231e,player_y,3,10,1,10,9
      Default,$231f,player_firing,3,11,1,11,14
      Default,$2320,bound_player,3,67,1,67,13
      Default,$2334,testforhi,3,77,1,77,10
      Default,$2340,end,3,83,1,83,4
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
